// Wavelet Coefficients
digraph g {
	graph [label="Wavelet Coefficients for beta = db2 using per wavelets and 0.45 extrapolation mode"]
	"(0, 0)" [label="(0, 0): -4.84e-02"]
	"(0, 1)" [label="(0, 1): -1.33e-01"]
	"(1, 3)" [label="(1, 3): 6.79e-01"]
	"(2, 6)" [label="(2, 6): 9.57e-01"]
	"(2, 7)" [label="(2, 7): 2.14e+00"]
	"(3, 12)" [label="(3, 12): -6.93e-01"]
	"(3, 13)" [label="(3, 13): 2.53e+00"]
	"(3, 14)" [label="(3, 14): -3.83e+00"]
	"(3, 15)" [label="(3, 15): -4.25e+00"]
	"(4, 24)" [label="(4, 24): -1.26e+00"]
	"(4, 26)" [label="(4, 26): -1.01e+00"]
	"(4, 27)" [label="(4, 27): 1.79e+00"]
	"(4, 28)" [label="(4, 28): -2.36e+00"]
	"(4, 29)" [label="(4, 29): 1.45e+00"]
	"(5, 59)" [label="(5, 59): 1.46e+00"]
	"(0, 2)" [label="(0, 2): 4.90e-02"]
	"(0, 1)" -> "(1, 3)"
	"(1, 3)" -> "(2, 6)"
	"(1, 3)" -> "(2, 7)"
	"(2, 6)" -> "(3, 12)"
	"(2, 6)" -> "(3, 13)"
	"(2, 7)" -> "(3, 14)"
	"(2, 7)" -> "(3, 15)"
	"(3, 12)" -> "(4, 24)"
	"(3, 13)" -> "(4, 26)"
	"(3, 13)" -> "(4, 27)"
	"(3, 14)" -> "(4, 28)"
	"(3, 14)" -> "(4, 29)"
	"(4, 29)" -> "(5, 59)"
}
