// Wavelet Coefficients
digraph g {
	graph [label="Wavelet Coefficients for beta = 0.5 using haar wavelets and smooth extrapolation mode"]
	"(0, 0)" [label="(0, 0): -2.82e-01"]
	"(1, 0)" [label="(1, 0): -3.50e+00"]
	"(1, 1)" [label="(1, 1): 3.18e+00"]
	"(2, 0)" [label="(2, 0): 1.29e+01"]
	"(2, 1)" [label="(2, 1): 1.27e+01"]
	"(2, 2)" [label="(2, 2): 1.30e+00"]
	"(2, 3)" [label="(2, 3): 1.82e+00"]
	"(3, 0)" [label="(3, 0): 3.61e+00"]
	"(3, 1)" [label="(3, 1): -1.53e+00"]
	"(3, 2)" [label="(3, 2): -1.27e+00"]
	"(3, 3)" [label="(3, 3): 3.88e+00"]
	"(3, 4)" [label="(3, 4): -3.66e+00"]
	"(3, 5)" [label="(3, 5): 1.48e+00"]
	"(3, 6)" [label="(3, 6): 1.66e+00"]
	"(3, 7)" [label="(3, 7): -3.69e+00"]
	"(4, 0)" [label="(4, 0): -8.87e-01"]
	"(4, 1)" [label="(4, 1): 3.11e+00"]
	"(4, 2)" [label="(4, 2): 1.77e+00"]
	"(4, 3)" [label="(4, 3): -2.60e+00"]
	"(4, 4)" [label="(4, 4): -2.67e+00"]
	"(4, 5)" [label="(4, 5): 2.00e+00"]
	"(4, 6)" [label="(4, 6): 3.52e+00"]
	"(4, 7)" [label="(4, 7): -2.26e-01"]
	"(4, 8)" [label="(4, 8): -2.12e+00"]
	"(4, 9)" [label="(4, 9): -3.40e-01"]
	"(4, 10)" [label="(4, 10): 1.16e+00"]
	"(4, 11)" [label="(4, 11): -4.06e-01"]
	"(4, 12)" [label="(4, 12): -3.65e-01"]
	"(4, 13)" [label="(4, 13): 1.29e+00"]
	"(4, 14)" [label="(4, 14): -3.16e-01"]
	"(4, 15)" [label="(4, 15): -2.66e+00"]
	"(5, 0)" [label="(5, 0): -3.96e-01"]
	"(5, 1)" [label="(5, 1): 5.74e-01"]
	"(5, 2)" [label="(5, 2): 1.13e+00"]
	"(5, 3)" [label="(5, 3): 1.25e+00"]
	"(5, 4)" [label="(5, 4): 9.62e-01"]
	"(5, 5)" [label="(5, 5): 6.36e-01"]
	"(5, 6)" [label="(5, 6): -7.94e-02"]
	"(5, 7)" [label="(5, 7): -1.63e+00"]
	"(5, 8)" [label="(5, 8): -1.54e+00"]
	"(5, 9)" [label="(5, 9): -3.51e-01"]
	"(5, 10)" [label="(5, 10): 6.33e-03"]
	"(5, 11)" [label="(5, 11): 1.74e+00"]
	"(5, 12)" [label="(5, 12): 1.04e+00"]
	"(5, 13)" [label="(5, 13): 7.28e-01"]
	"(5, 14)" [label="(5, 14): 3.05e-01"]
	"(5, 15)" [label="(5, 15): -5.87e-01"]
	"(5, 16)" [label="(5, 16): -5.01e-01"]
	"(5, 17)" [label="(5, 17): -1.09e+00"]
	"(5, 18)" [label="(5, 18): -7.19e-01"]
	"(5, 19)" [label="(5, 19): -2.63e-01"]
	"(5, 20)" [label="(5, 20): 2.67e-01"]
	"(5, 21)" [label="(5, 21): -4.01e-02"]
	"(5, 22)" [label="(5, 22): -2.30e-01"]
	"(5, 23)" [label="(5, 23): -2.30e-01"]
	"(5, 24)" [label="(5, 24): -4.62e-01"]
	"(5, 25)" [label="(5, 25): -2.09e-01"]
	"(5, 26)" [label="(5, 26): 6.33e-01"]
	"(5, 27)" [label="(5, 27): 3.97e-01"]
	"(5, 28)" [label="(5, 28): -1.70e-01"]
	"(5, 29)" [label="(5, 29): -3.35e-01"]
	"(5, 30)" [label="(5, 30): -7.40e-01"]
	"(5, 31)" [label="(5, 31): -9.80e-01"]
	"(6, 0)" [label="(6, 0): 7.90e-02"]
	"(6, 1)" [label="(6, 1): -6.28e-02"]
	"(6, 2)" [label="(6, 2): -9.06e-02"]
	"(6, 3)" [label="(6, 3): 1.66e-01"]
	"(6, 4)" [label="(6, 4): 8.03e-01"]
	"(6, 5)" [label="(6, 5): 7.70e-01"]
	"(6, 6)" [label="(6, 6): 2.11e-01"]
	"(6, 7)" [label="(6, 7): 9.04e-01"]
	"(6, 8)" [label="(6, 8): -2.29e-01"]
	"(6, 9)" [label="(6, 9): 4.24e-01"]
	"(6, 10)" [label="(6, 10): 3.93e-01"]
	"(6, 11)" [label="(6, 11): 8.46e-02"]
	"(6, 12)" [label="(6, 12): -4.16e-01"]
	"(6, 13)" [label="(6, 13): -8.02e-01"]
	"(6, 14)" [label="(6, 14): -7.93e-02"]
	"(6, 15)" [label="(6, 15): -8.29e-01"]
	"(6, 16)" [label="(6, 16): -2.92e-01"]
	"(6, 17)" [label="(6, 17): -7.93e-01"]
	"(6, 18)" [label="(6, 18): -4.83e-01"]
	"(6, 19)" [label="(6, 19): 2.68e-02"]
	"(6, 20)" [label="(6, 20): -5.25e-02"]
	"(6, 21)" [label="(6, 21): 4.58e-01"]
	"(6, 22)" [label="(6, 22): 8.85e-01"]
	"(6, 23)" [label="(6, 23): 8.00e-02"]
	"(6, 24)" [label="(6, 24): -2.01e-02"]
	"(6, 25)" [label="(6, 25): 6.82e-01"]
	"(6, 26)" [label="(6, 26): 2.62e-01"]
	"(6, 27)" [label="(6, 27): 7.27e-01"]
	"(6, 28)" [label="(6, 28): 3.56e-01"]
	"(6, 29)" [label="(6, 29): 1.39e-01"]
	"(6, 30)" [label="(6, 30): -5.08e-01"]
	"(6, 31)" [label="(6, 31): -1.81e-01"]
	"(6, 32)" [label="(6, 32): -2.21e-01"]
	"(6, 33)" [label="(6, 33): 3.94e-01"]
	"(6, 34)" [label="(6, 34): -7.09e-01"]
	"(6, 35)" [label="(6, 35): -8.61e-01"]
	"(6, 36)" [label="(6, 36): -3.25e-01"]
	"(6, 37)" [label="(6, 37): -2.11e-02"]
	"(6, 38)" [label="(6, 38): 4.07e-01"]
	"(6, 39)" [label="(6, 39): -3.36e-01"]
	"(6, 40)" [label="(6, 40): 5.57e-01"]
	"(6, 41)" [label="(6, 41): 1.51e-01"]
	"(6, 42)" [label="(6, 42): -9.55e-02"]
	"(6, 43)" [label="(6, 43): -5.17e-02"]
	"(6, 44)" [label="(6, 44): -4.70e-02"]
	"(6, 45)" [label="(6, 45): -1.64e-01"]
	"(6, 46)" [label="(6, 46): 4.75e-02"]
	"(6, 47)" [label="(6, 47): -2.30e-01"]
	"(6, 48)" [label="(6, 48): 5.43e-01"]
	"(6, 49)" [label="(6, 49): 3.84e-02"]
	"(6, 50)" [label="(6, 50): 8.34e-03"]
	"(6, 51)" [label="(6, 51): -1.17e-01"]
	"(6, 52)" [label="(6, 52): -1.26e-03"]
	"(6, 53)" [label="(6, 53): 2.62e-01"]
	"(6, 54)" [label="(6, 54): 2.98e-01"]
	"(6, 55)" [label="(6, 55): 3.97e-01"]
	"(6, 56)" [label="(6, 56): 1.45e-01"]
	"(6, 57)" [label="(6, 57): -1.85e-01"]
	"(6, 58)" [label="(6, 58): 1.17e-02"]
	"(6, 59)" [label="(6, 59): 7.88e-02"]
	"(6, 60)" [label="(6, 60): -1.30e-01"]
	"(6, 61)" [label="(6, 61): -4.38e-01"]
	"(6, 62)" [label="(6, 62): -5.39e-01"]
	"(6, 63)" [label="(6, 63): -2.99e-01"]
	"(7, 0)" [label="(7, 0): 9.48e-02"]
	"(7, 1)" [label="(7, 1): 4.65e-01"]
	"(7, 2)" [label="(7, 2): -4.36e-01"]
	"(7, 3)" [label="(7, 3): -6.81e-02"]
	"(7, 4)" [label="(7, 4): 2.43e-01"]
	"(7, 5)" [label="(7, 5): -3.33e-02"]
	"(7, 6)" [label="(7, 6): -5.47e-02"]
	"(7, 7)" [label="(7, 7): -3.47e-01"]
	"(7, 8)" [label="(7, 8): -9.37e-02"]
	"(7, 9)" [label="(7, 9): 8.61e-02"]
	"(7, 10)" [label="(7, 10): 3.80e-01"]
	"(7, 11)" [label="(7, 11): 1.29e-01"]
	"(7, 12)" [label="(7, 12): 2.78e-01"]
	"(7, 13)" [label="(7, 13): -2.09e-01"]
	"(7, 14)" [label="(7, 14): 2.31e-01"]
	"(7, 15)" [label="(7, 15): -3.09e-01"]
	"(7, 16)" [label="(7, 16): -1.56e-01"]
	"(7, 17)" [label="(7, 17): 1.76e-01"]
	"(7, 18)" [label="(7, 18): 4.30e-02"]
	"(7, 19)" [label="(7, 19): 2.48e-01"]
	"(7, 20)" [label="(7, 20): -1.78e-01"]
	"(7, 21)" [label="(7, 21): -5.07e-02"]
	"(7, 22)" [label="(7, 22): -8.45e-02"]
	"(7, 23)" [label="(7, 23): -1.45e-01"]
	"(7, 24)" [label="(7, 24): -1.06e-01"]
	"(7, 25)" [label="(7, 25): -8.38e-02"]
	"(7, 26)" [label="(7, 26): -1.04e-01"]
	"(7, 27)" [label="(7, 27): -5.45e-01"]
	"(7, 28)" [label="(7, 28): -6.50e-01"]
	"(7, 29)" [label="(7, 29): 7.38e-02"]
	"(7, 30)" [label="(7, 30): -3.24e-01"]
	"(7, 31)" [label="(7, 31): 3.76e-01"]
	"(7, 32)" [label="(7, 32): 5.12e-01"]
	"(7, 33)" [label="(7, 33): -1.92e-01"]
	"(7, 34)" [label="(7, 34): -3.17e-01"]
	"(7, 35)" [label="(7, 35): -3.37e-01"]
	"(7, 36)" [label="(7, 36): -1.73e-01"]
	"(7, 37)" [label="(7, 37): -2.80e-01"]
	"(7, 38)" [label="(7, 38): 1.29e-01"]
	"(7, 39)" [label="(7, 39): -7.78e-02"]
	"(7, 40)" [label="(7, 40): -3.39e-01"]
	"(7, 41)" [label="(7, 41): -6.18e-01"]
	"(7, 42)" [label="(7, 42): 5.48e-02"]
	"(7, 43)" [label="(7, 43): -2.10e-01"]
	"(7, 44)" [label="(7, 44): 4.47e-01"]
	"(7, 45)" [label="(7, 45): 4.20e-01"]
	"(7, 46)" [label="(7, 46): 4.30e-02"]
	"(7, 47)" [label="(7, 47): -9.73e-02"]
	"(7, 48)" [label="(7, 48): -5.73e-02"]
	"(7, 49)" [label="(7, 49): -2.12e-01"]
	"(7, 50)" [label="(7, 50): 1.74e-01"]
	"(7, 51)" [label="(7, 51): 1.86e-01"]
	"(7, 52)" [label="(7, 52): 2.28e-02"]
	"(7, 53)" [label="(7, 53): 7.96e-02"]
	"(7, 54)" [label="(7, 54): 1.91e-01"]
	"(7, 55)" [label="(7, 55): 2.38e-01"]
	"(7, 56)" [label="(7, 56): -1.23e-01"]
	"(7, 57)" [label="(7, 57): 1.28e-01"]
	"(7, 58)" [label="(7, 58): -4.61e-01"]
	"(7, 59)" [label="(7, 59): -9.01e-02"]
	"(7, 60)" [label="(7, 60): -3.65e-01"]
	"(7, 61)" [label="(7, 61): 1.60e-01"]
	"(7, 62)" [label="(7, 62): 3.27e-01"]
	"(7, 63)" [label="(7, 63): -2.19e-01"]
	"(7, 64)" [label="(7, 64): -1.79e-01"]
	"(7, 65)" [label="(7, 65): -4.69e-01"]
	"(7, 66)" [label="(7, 66): 9.28e-02"]
	"(7, 67)" [label="(7, 67): -3.73e-01"]
	"(7, 68)" [label="(7, 68): -5.58e-01"]
	"(7, 69)" [label="(7, 69): -5.31e-01"]
	"(7, 70)" [label="(7, 70): -5.51e-01"]
	"(7, 71)" [label="(7, 71): -1.08e-01"]
	"(7, 72)" [label="(7, 72): -1.94e-01"]
	"(7, 73)" [label="(7, 73): 4.40e-02"]
	"(7, 74)" [label="(7, 74): 1.09e-01"]
	"(7, 75)" [label="(7, 75): -1.40e-02"]
	"(7, 76)" [label="(7, 76): -2.26e-01"]
	"(7, 77)" [label="(7, 77): -5.04e-02"]
	"(7, 78)" [label="(7, 78): -5.85e-01"]
	"(7, 79)" [label="(7, 79): 2.37e-01"]
	"(7, 80)" [label="(7, 80): -3.22e-01"]
	"(7, 81)" [label="(7, 81): -2.27e-01"]
	"(7, 82)" [label="(7, 82): -1.27e-01"]
	"(7, 83)" [label="(7, 83): -1.01e-01"]
	"(7, 84)" [label="(7, 84): 3.38e-01"]
	"(7, 85)" [label="(7, 85): -6.20e-01"]
	"(7, 86)" [label="(7, 86): -1.42e-01"]
	"(7, 87)" [label="(7, 87): 1.85e-01"]
	"(7, 88)" [label="(7, 88): 2.89e-01"]
	"(7, 89)" [label="(7, 89): -3.04e-01"]
	"(7, 90)" [label="(7, 90): -4.57e-01"]
	"(7, 91)" [label="(7, 91): -1.47e-03"]
	"(7, 92)" [label="(7, 92): 1.58e-01"]
	"(7, 93)" [label="(7, 93): -3.27e-01"]
	"(7, 94)" [label="(7, 94): 3.72e-01"]
	"(7, 95)" [label="(7, 95): -5.49e-01"]
	"(7, 96)" [label="(7, 96): -2.41e-01"]
	"(7, 97)" [label="(7, 97): -1.08e-01"]
	"(7, 98)" [label="(7, 98): 8.47e-02"]
	"(7, 99)" [label="(7, 99): -2.22e-01"]
	"(7, 100)" [label="(7, 100): 1.01e-01"]
	"(7, 101)" [label="(7, 101): -2.80e-01"]
	"(7, 102)" [label="(7, 102): -2.37e-02"]
	"(7, 103)" [label="(7, 103): 1.56e-01"]
	"(7, 104)" [label="(7, 104): 3.78e-01"]
	"(7, 105)" [label="(7, 105): -8.05e-02"]
	"(7, 106)" [label="(7, 106): 3.90e-01"]
	"(7, 107)" [label="(7, 107): -2.80e-01"]
	"(7, 108)" [label="(7, 108): -1.23e-01"]
	"(7, 109)" [label="(7, 109): 4.96e-01"]
	"(7, 110)" [label="(7, 110): 1.60e-02"]
	"(7, 111)" [label="(7, 111): -1.48e-01"]
	"(7, 112)" [label="(7, 112): 8.61e-02"]
	"(7, 113)" [label="(7, 113): 1.82e-02"]
	"(7, 114)" [label="(7, 114): -1.07e-01"]
	"(7, 115)" [label="(7, 115): -3.64e-01"]
	"(7, 116)" [label="(7, 116): -5.27e-01"]
	"(7, 117)" [label="(7, 117): 4.08e-01"]
	"(7, 118)" [label="(7, 118): -5.08e-03"]
	"(7, 119)" [label="(7, 119): 1.94e-01"]
	"(7, 120)" [label="(7, 120): 2.32e-01"]
	"(7, 121)" [label="(7, 121): -2.10e-01"]
	"(7, 122)" [label="(7, 122): -2.58e-01"]
	"(7, 123)" [label="(7, 123): -1.86e-01"]
	"(7, 124)" [label="(7, 124): -4.47e-01"]
	"(7, 125)" [label="(7, 125): 3.33e-01"]
	"(7, 126)" [label="(7, 126): -1.17e-01"]
	"(7, 127)" [label="(7, 127): -5.18e-01"]
	"(8, 0)" [label="(8, 0): -2.81e-01"]
	"(8, 1)" [label="(8, 1): 1.26e-01"]
	"(8, 2)" [label="(8, 2): 4.35e-01"]
	"(8, 3)" [label="(8, 3): 2.74e-02"]
	"(8, 4)" [label="(8, 4): -2.05e-01"]
	"(8, 5)" [label="(8, 5): -6.22e-02"]
	"(8, 6)" [label="(8, 6): 4.10e-01"]
	"(8, 7)" [label="(8, 7): 4.57e-02"]
	"(8, 8)" [label="(8, 8): -1.76e-01"]
	"(8, 9)" [label="(8, 9): -3.76e-01"]
	"(8, 10)" [label="(8, 10): -3.75e-01"]
	"(8, 11)" [label="(8, 11): -2.04e-01"]
	"(8, 12)" [label="(8, 12): -4.75e-01"]
	"(8, 13)" [label="(8, 13): -3.39e-01"]
	"(8, 14)" [label="(8, 14): 5.11e-02"]
	"(8, 15)" [label="(8, 15): 3.74e-01"]
	"(8, 16)" [label="(8, 16): -2.74e-01"]
	"(8, 17)" [label="(8, 17): 2.14e-01"]
	"(8, 18)" [label="(8, 18): -2.62e-01"]
	"(8, 19)" [label="(8, 19): 3.08e-01"]
	"(8, 20)" [label="(8, 20): 3.38e-01"]
	"(8, 21)" [label="(8, 21): -3.12e-01"]
	"(8, 22)" [label="(8, 22): 3.60e-01"]
	"(8, 23)" [label="(8, 23): -3.03e-01"]
	"(8, 24)" [label="(8, 24): -5.35e-02"]
	"(8, 25)" [label="(8, 25): 2.82e-01"]
	"(8, 26)" [label="(8, 26): -4.42e-01"]
	"(8, 27)" [label="(8, 27): -1.33e-02"]
	"(8, 28)" [label="(8, 28): 3.69e-01"]
	"(8, 29)" [label="(8, 29): -4.17e-01"]
	"(8, 30)" [label="(8, 30): 6.50e-02"]
	"(8, 31)" [label="(8, 31): -7.58e-02"]
	"(8, 32)" [label="(8, 32): 1.20e-01"]
	"(8, 33)" [label="(8, 33): 2.91e-01"]
	"(8, 34)" [label="(8, 34): 6.60e-02"]
	"(8, 35)" [label="(8, 35): -2.49e-01"]
	"(8, 36)" [label="(8, 36): -2.79e-01"]
	"(8, 37)" [label="(8, 37): -4.77e-01"]
	"(8, 38)" [label="(8, 38): 3.87e-01"]
	"(8, 39)" [label="(8, 39): -1.20e-01"]
	"(8, 40)" [label="(8, 40): -3.20e-03"]
	"(8, 41)" [label="(8, 41): 2.05e-01"]
	"(8, 42)" [label="(8, 42): 4.73e-01"]
	"(8, 43)" [label="(8, 43): -3.69e-01"]
	"(8, 44)" [label="(8, 44): 5.26e-01"]
	"(8, 45)" [label="(8, 45): 4.66e-02"]
	"(8, 46)" [label="(8, 46): 2.19e-01"]
	"(8, 47)" [label="(8, 47): 5.85e-01"]
	"(8, 48)" [label="(8, 48): -3.06e-01"]
	"(8, 49)" [label="(8, 49): 1.47e-01"]
	"(8, 50)" [label="(8, 50): 3.10e-01"]
	"(8, 51)" [label="(8, 51): 3.96e-02"]
	"(8, 52)" [label="(8, 52): -2.29e-01"]
	"(8, 53)" [label="(8, 53): 5.72e-02"]
	"(8, 54)" [label="(8, 54): -7.68e-02"]
	"(8, 55)" [label="(8, 55): -3.08e-01"]
	"(8, 56)" [label="(8, 56): 2.43e-01"]
	"(8, 57)" [label="(8, 57): 3.11e-01"]
	"(8, 58)" [label="(8, 58): 4.24e-01"]
	"(8, 59)" [label="(8, 59): 1.27e-01"]
	"(8, 60)" [label="(8, 60): 2.99e-01"]
	"(8, 61)" [label="(8, 61): -6.01e-01"]
	"(8, 62)" [label="(8, 62): -1.47e-02"]
	"(8, 63)" [label="(8, 63): 3.41e-01"]
	"(8, 64)" [label="(8, 64): -5.58e-02"]
	"(8, 65)" [label="(8, 65): 8.38e-02"]
	"(8, 66)" [label="(8, 66): 1.37e-01"]
	"(8, 67)" [label="(8, 67): -1.28e-01"]
	"(8, 68)" [label="(8, 68): 3.36e-01"]
	"(8, 69)" [label="(8, 69): -6.21e-01"]
	"(8, 70)" [label="(8, 70): -1.16e-02"]
	"(8, 71)" [label="(8, 71): 1.33e-01"]
	"(8, 72)" [label="(8, 72): -4.73e-01"]
	"(8, 73)" [label="(8, 73): -4.67e-01"]
	"(8, 74)" [label="(8, 74): -4.32e-01"]
	"(8, 75)" [label="(8, 75): -1.74e-02"]
	"(8, 76)" [label="(8, 76): -5.33e-01"]
	"(8, 77)" [label="(8, 77): -7.24e-02"]
	"(8, 78)" [label="(8, 78): 2.87e-01"]
	"(8, 79)" [label="(8, 79): 1.24e-01"]
	"(8, 80)" [label="(8, 80): 8.28e-02"]
	"(8, 81)" [label="(8, 81): 3.05e-01"]
	"(8, 82)" [label="(8, 82): -1.96e-02"]
	"(8, 83)" [label="(8, 83): -2.97e-01"]
	"(8, 84)" [label="(8, 84): -1.14e-01"]
	"(8, 85)" [label="(8, 85): -3.29e-01"]
	"(8, 86)" [label="(8, 86): -2.33e-01"]
	"(8, 87)" [label="(8, 87): -2.32e-01"]
	"(8, 88)" [label="(8, 88): 5.19e-02"]
	"(8, 89)" [label="(8, 89): -4.90e-01"]
	"(8, 90)" [label="(8, 90): 1.74e-02"]
	"(8, 91)" [label="(8, 91): -2.22e-02"]
	"(8, 92)" [label="(8, 92): 5.06e-02"]
	"(8, 93)" [label="(8, 93): 6.19e-03"]
	"(8, 94)" [label="(8, 94): 7.10e-02"]
	"(8, 95)" [label="(8, 95): 2.19e-02"]
	"(8, 96)" [label="(8, 96): 1.38e-01"]
	"(8, 97)" [label="(8, 97): -5.80e-01"]
	"(8, 98)" [label="(8, 98): -4.77e-01"]
	"(8, 99)" [label="(8, 99): -8.56e-02"]
	"(8, 100)" [label="(8, 100): -2.41e-01"]
	"(8, 101)" [label="(8, 101): 1.32e-02"]
	"(8, 102)" [label="(8, 102): -3.08e-01"]
	"(8, 103)" [label="(8, 103): 3.37e-01"]
	"(8, 104)" [label="(8, 104): 2.76e-03"]
	"(8, 105)" [label="(8, 105): -2.26e-01"]
	"(8, 106)" [label="(8, 106): 2.71e-01"]
	"(8, 107)" [label="(8, 107): -5.11e-01"]
	"(8, 108)" [label="(8, 108): -9.88e-02"]
	"(8, 109)" [label="(8, 109): -5.28e-01"]
	"(8, 110)" [label="(8, 110): 4.64e-01"]
	"(8, 111)" [label="(8, 111): 5.38e-02"]
	"(8, 112)" [label="(8, 112): 4.22e-01"]
	"(8, 113)" [label="(8, 113): -3.12e-02"]
	"(8, 114)" [label="(8, 114): 2.40e-01"]
	"(8, 115)" [label="(8, 115): 5.97e-01"]
	"(8, 116)" [label="(8, 116): 4.97e-01"]
	"(8, 117)" [label="(8, 117): 9.69e-02"]
	"(8, 118)" [label="(8, 118): -5.44e-01"]
	"(8, 119)" [label="(8, 119): -5.31e-01"]
	"(8, 120)" [label="(8, 120): 1.50e-01"]
	"(8, 121)" [label="(8, 121): -5.40e-01"]
	"(8, 122)" [label="(8, 122): -1.57e-01"]
	"(8, 123)" [label="(8, 123): -1.79e-01"]
	"(8, 124)" [label="(8, 124): 2.03e-01"]
	"(8, 125)" [label="(8, 125): -1.61e-01"]
	"(8, 126)" [label="(8, 126): 3.30e-01"]
	"(8, 127)" [label="(8, 127): 3.81e-02"]
	"(8, 128)" [label="(8, 128): -7.10e-02"]
	"(8, 129)" [label="(8, 129): 1.50e-01"]
	"(8, 130)" [label="(8, 130): -2.41e-03"]
	"(8, 131)" [label="(8, 131): -1.20e-01"]
	"(8, 132)" [label="(8, 132): -1.80e-01"]
	"(8, 133)" [label="(8, 133): 2.84e-01"]
	"(8, 134)" [label="(8, 134): 1.69e-02"]
	"(8, 135)" [label="(8, 135): 4.53e-01"]
	"(8, 136)" [label="(8, 136): -5.21e-02"]
	"(8, 137)" [label="(8, 137): -1.28e-01"]
	"(8, 138)" [label="(8, 138): -1.52e-02"]
	"(8, 139)" [label="(8, 139): -1.43e-01"]
	"(8, 140)" [label="(8, 140): -7.86e-02"]
	"(8, 141)" [label="(8, 141): -2.12e-01"]
	"(8, 142)" [label="(8, 142): -1.91e-01"]
	"(8, 143)" [label="(8, 143): 1.45e-01"]
	"(8, 144)" [label="(8, 144): 1.46e-01"]
	"(8, 145)" [label="(8, 145): -5.36e-02"]
	"(8, 146)" [label="(8, 146): -2.27e-01"]
	"(8, 147)" [label="(8, 147): 6.79e-02"]
	"(8, 148)" [label="(8, 148): -1.80e-01"]
	"(8, 149)" [label="(8, 149): -1.66e-01"]
	"(8, 150)" [label="(8, 150): 1.45e-01"]
	"(8, 151)" [label="(8, 151): 4.43e-01"]
	"(8, 152)" [label="(8, 152): -5.63e-02"]
	"(8, 153)" [label="(8, 153): -4.42e-01"]
	"(8, 154)" [label="(8, 154): -1.28e-01"]
	"(8, 155)" [label="(8, 155): -1.76e-01"]
	"(8, 156)" [label="(8, 156): 2.16e-01"]
	"(8, 157)" [label="(8, 157): 1.80e-01"]
	"(8, 158)" [label="(8, 158): 1.09e-01"]
	"(8, 159)" [label="(8, 159): -9.11e-03"]
	"(8, 160)" [label="(8, 160): 3.38e-01"]
	"(8, 161)" [label="(8, 161): 7.11e-02"]
	"(8, 162)" [label="(8, 162): 1.55e-01"]
	"(8, 163)" [label="(8, 163): -5.81e-01"]
	"(8, 164)" [label="(8, 164): 6.10e-01"]
	"(8, 165)" [label="(8, 165): 4.51e-01"]
	"(8, 166)" [label="(8, 166): 3.18e-01"]
	"(8, 167)" [label="(8, 167): -5.13e-01"]
	"(8, 168)" [label="(8, 168): -3.06e-01"]
	"(8, 169)" [label="(8, 169): 9.65e-02"]
	"(8, 170)" [label="(8, 170): 2.89e-02"]
	"(8, 171)" [label="(8, 171): -2.27e-01"]
	"(8, 172)" [label="(8, 172): -1.99e-01"]
	"(8, 173)" [label="(8, 173): -3.51e-01"]
	"(8, 174)" [label="(8, 174): 1.54e-01"]
	"(8, 175)" [label="(8, 175): -3.16e-01"]
	"(8, 176)" [label="(8, 176): 5.20e-02"]
	"(8, 177)" [label="(8, 177): -1.87e-01"]
	"(8, 178)" [label="(8, 178): -3.09e-01"]
	"(8, 179)" [label="(8, 179): -1.27e-01"]
	"(8, 180)" [label="(8, 180): 2.41e-01"]
	"(8, 181)" [label="(8, 181): 2.75e-01"]
	"(8, 182)" [label="(8, 182): -4.58e-01"]
	"(8, 183)" [label="(8, 183): 9.74e-02"]
	"(8, 184)" [label="(8, 184): -3.13e-01"]
	"(8, 185)" [label="(8, 185): 7.47e-02"]
	"(8, 186)" [label="(8, 186): 4.96e-01"]
	"(8, 187)" [label="(8, 187): -3.84e-01"]
	"(8, 188)" [label="(8, 188): 2.12e-01"]
	"(8, 189)" [label="(8, 189): -2.34e-01"]
	"(8, 190)" [label="(8, 190): -3.11e-03"]
	"(8, 191)" [label="(8, 191): -9.84e-02"]
	"(8, 192)" [label="(8, 192): 1.36e-01"]
	"(8, 193)" [label="(8, 193): -2.53e-01"]
	"(8, 194)" [label="(8, 194): 2.61e-01"]
	"(8, 195)" [label="(8, 195): -1.61e-01"]
	"(8, 196)" [label="(8, 196): 2.30e-02"]
	"(8, 197)" [label="(8, 197): -5.99e-02"]
	"(8, 198)" [label="(8, 198): -3.20e-01"]
	"(8, 199)" [label="(8, 199): -4.46e-01"]
	"(8, 200)" [label="(8, 200): 4.47e-01"]
	"(8, 201)" [label="(8, 201): 2.83e-02"]
	"(8, 202)" [label="(8, 202): 4.42e-01"]
	"(8, 203)" [label="(8, 203): -2.57e-01"]
	"(8, 204)" [label="(8, 204): 4.58e-01"]
	"(8, 205)" [label="(8, 205): -4.89e-01"]
	"(8, 206)" [label="(8, 206): 2.07e-01"]
	"(8, 207)" [label="(8, 207): 2.67e-01"]
	"(8, 208)" [label="(8, 208): -5.69e-02"]
	"(8, 209)" [label="(8, 209): 5.10e-01"]
	"(8, 210)" [label="(8, 210): -3.70e-01"]
	"(8, 211)" [label="(8, 211): -2.97e-01"]
	"(8, 212)" [label="(8, 212): 6.52e-02"]
	"(8, 213)" [label="(8, 213): 4.74e-01"]
	"(8, 214)" [label="(8, 214): 3.34e-01"]
	"(8, 215)" [label="(8, 215): 5.59e-02"]
	"(8, 216)" [label="(8, 216): -1.17e-01"]
	"(8, 217)" [label="(8, 217): 4.50e-02"]
	"(8, 218)" [label="(8, 218): -2.76e-01"]
	"(8, 219)" [label="(8, 219): 3.49e-01"]
	"(8, 220)" [label="(8, 220): 5.41e-01"]
	"(8, 221)" [label="(8, 221): 3.55e-01"]
	"(8, 222)" [label="(8, 222): 3.01e-01"]
	"(8, 223)" [label="(8, 223): -4.80e-01"]
	"(8, 224)" [label="(8, 224): -5.21e-01"]
	"(8, 225)" [label="(8, 225): -1.22e-01"]
	"(8, 226)" [label="(8, 226): -2.32e-01"]
	"(8, 227)" [label="(8, 227): -3.63e-01"]
	"(8, 228)" [label="(8, 228): -2.09e-01"]
	"(8, 229)" [label="(8, 229): 2.87e-01"]
	"(8, 230)" [label="(8, 230): -5.59e-01"]
	"(8, 231)" [label="(8, 231): -1.09e-01"]
	"(8, 232)" [label="(8, 232): -3.14e-01"]
	"(8, 233)" [label="(8, 233): -5.82e-02"]
	"(8, 234)" [label="(8, 234): 2.11e-01"]
	"(8, 235)" [label="(8, 235): -1.18e-01"]
	"(8, 236)" [label="(8, 236): -1.77e-01"]
	"(8, 237)" [label="(8, 237): -5.26e-01"]
	"(8, 238)" [label="(8, 238): -2.46e-01"]
	"(8, 239)" [label="(8, 239): 6.01e-02"]
	"(8, 240)" [label="(8, 240): 3.95e-02"]
	"(8, 241)" [label="(8, 241): 3.32e-01"]
	"(8, 242)" [label="(8, 242): -2.68e-01"]
	"(8, 243)" [label="(8, 243): 3.13e-01"]
	"(8, 244)" [label="(8, 244): -2.38e-01"]
	"(8, 245)" [label="(8, 245): -1.39e-01"]
	"(8, 246)" [label="(8, 246): 4.64e-01"]
	"(8, 247)" [label="(8, 247): 2.54e-01"]
	"(8, 248)" [label="(8, 248): 2.25e-01"]
	"(8, 249)" [label="(8, 249): -6.40e-01"]
	"(8, 250)" [label="(8, 250): 2.65e-01"]
	"(8, 251)" [label="(8, 251): -2.98e-01"]
	"(8, 252)" [label="(8, 252): 4.06e-01"]
	"(8, 253)" [label="(8, 253): -4.79e-01"]
	"(8, 254)" [label="(8, 254): 3.44e-01"]
	"(8, 255)" [label="(8, 255): -1.13e-01"]
	"(0, 0)" -> "(1, 0)"
	"(0, 0)" -> "(1, 1)"
	"(1, 0)" -> "(2, 0)"
	"(1, 0)" -> "(2, 1)"
	"(1, 1)" -> "(2, 2)"
	"(1, 1)" -> "(2, 3)"
	"(2, 0)" -> "(3, 0)"
	"(2, 0)" -> "(3, 1)"
	"(2, 1)" -> "(3, 2)"
	"(2, 1)" -> "(3, 3)"
	"(2, 2)" -> "(3, 4)"
	"(2, 2)" -> "(3, 5)"
	"(2, 3)" -> "(3, 6)"
	"(2, 3)" -> "(3, 7)"
	"(3, 0)" -> "(4, 0)"
	"(3, 0)" -> "(4, 1)"
	"(3, 1)" -> "(4, 2)"
	"(3, 1)" -> "(4, 3)"
	"(3, 2)" -> "(4, 4)"
	"(3, 2)" -> "(4, 5)"
	"(3, 3)" -> "(4, 6)"
	"(3, 3)" -> "(4, 7)"
	"(3, 4)" -> "(4, 8)"
	"(3, 4)" -> "(4, 9)"
	"(3, 5)" -> "(4, 10)"
	"(3, 5)" -> "(4, 11)"
	"(3, 6)" -> "(4, 12)"
	"(3, 6)" -> "(4, 13)"
	"(3, 7)" -> "(4, 14)"
	"(3, 7)" -> "(4, 15)"
	"(4, 0)" -> "(5, 0)"
	"(4, 0)" -> "(5, 1)"
	"(4, 1)" -> "(5, 2)"
	"(4, 1)" -> "(5, 3)"
	"(4, 2)" -> "(5, 4)"
	"(4, 2)" -> "(5, 5)"
	"(4, 3)" -> "(5, 6)"
	"(4, 3)" -> "(5, 7)"
	"(4, 4)" -> "(5, 8)"
	"(4, 4)" -> "(5, 9)"
	"(4, 5)" -> "(5, 10)"
	"(4, 5)" -> "(5, 11)"
	"(4, 6)" -> "(5, 12)"
	"(4, 6)" -> "(5, 13)"
	"(4, 7)" -> "(5, 14)"
	"(4, 7)" -> "(5, 15)"
	"(4, 8)" -> "(5, 16)"
	"(4, 8)" -> "(5, 17)"
	"(4, 9)" -> "(5, 18)"
	"(4, 9)" -> "(5, 19)"
	"(4, 10)" -> "(5, 20)"
	"(4, 10)" -> "(5, 21)"
	"(4, 11)" -> "(5, 22)"
	"(4, 11)" -> "(5, 23)"
	"(4, 12)" -> "(5, 24)"
	"(4, 12)" -> "(5, 25)"
	"(4, 13)" -> "(5, 26)"
	"(4, 13)" -> "(5, 27)"
	"(4, 14)" -> "(5, 28)"
	"(4, 14)" -> "(5, 29)"
	"(4, 15)" -> "(5, 30)"
	"(4, 15)" -> "(5, 31)"
	"(5, 0)" -> "(6, 0)"
	"(5, 0)" -> "(6, 1)"
	"(5, 1)" -> "(6, 2)"
	"(5, 1)" -> "(6, 3)"
	"(5, 2)" -> "(6, 4)"
	"(5, 2)" -> "(6, 5)"
	"(5, 3)" -> "(6, 6)"
	"(5, 3)" -> "(6, 7)"
	"(5, 4)" -> "(6, 8)"
	"(5, 4)" -> "(6, 9)"
	"(5, 5)" -> "(6, 10)"
	"(5, 5)" -> "(6, 11)"
	"(5, 6)" -> "(6, 12)"
	"(5, 6)" -> "(6, 13)"
	"(5, 7)" -> "(6, 14)"
	"(5, 7)" -> "(6, 15)"
	"(5, 8)" -> "(6, 16)"
	"(5, 8)" -> "(6, 17)"
	"(5, 9)" -> "(6, 18)"
	"(5, 9)" -> "(6, 19)"
	"(5, 10)" -> "(6, 20)"
	"(5, 10)" -> "(6, 21)"
	"(5, 11)" -> "(6, 22)"
	"(5, 11)" -> "(6, 23)"
	"(5, 12)" -> "(6, 24)"
	"(5, 12)" -> "(6, 25)"
	"(5, 13)" -> "(6, 26)"
	"(5, 13)" -> "(6, 27)"
	"(5, 14)" -> "(6, 28)"
	"(5, 14)" -> "(6, 29)"
	"(5, 15)" -> "(6, 30)"
	"(5, 15)" -> "(6, 31)"
	"(5, 16)" -> "(6, 32)"
	"(5, 16)" -> "(6, 33)"
	"(5, 17)" -> "(6, 34)"
	"(5, 17)" -> "(6, 35)"
	"(5, 18)" -> "(6, 36)"
	"(5, 18)" -> "(6, 37)"
	"(5, 19)" -> "(6, 38)"
	"(5, 19)" -> "(6, 39)"
	"(5, 20)" -> "(6, 40)"
	"(5, 20)" -> "(6, 41)"
	"(5, 21)" -> "(6, 42)"
	"(5, 21)" -> "(6, 43)"
	"(5, 22)" -> "(6, 44)"
	"(5, 22)" -> "(6, 45)"
	"(5, 23)" -> "(6, 46)"
	"(5, 23)" -> "(6, 47)"
	"(5, 24)" -> "(6, 48)"
	"(5, 24)" -> "(6, 49)"
	"(5, 25)" -> "(6, 50)"
	"(5, 25)" -> "(6, 51)"
	"(5, 26)" -> "(6, 52)"
	"(5, 26)" -> "(6, 53)"
	"(5, 27)" -> "(6, 54)"
	"(5, 27)" -> "(6, 55)"
	"(5, 28)" -> "(6, 56)"
	"(5, 28)" -> "(6, 57)"
	"(5, 29)" -> "(6, 58)"
	"(5, 29)" -> "(6, 59)"
	"(5, 30)" -> "(6, 60)"
	"(5, 30)" -> "(6, 61)"
	"(5, 31)" -> "(6, 62)"
	"(5, 31)" -> "(6, 63)"
	"(6, 0)" -> "(7, 0)"
	"(6, 0)" -> "(7, 1)"
	"(6, 1)" -> "(7, 2)"
	"(6, 1)" -> "(7, 3)"
	"(6, 2)" -> "(7, 4)"
	"(6, 2)" -> "(7, 5)"
	"(6, 3)" -> "(7, 6)"
	"(6, 3)" -> "(7, 7)"
	"(6, 4)" -> "(7, 8)"
	"(6, 4)" -> "(7, 9)"
	"(6, 5)" -> "(7, 10)"
	"(6, 5)" -> "(7, 11)"
	"(6, 6)" -> "(7, 12)"
	"(6, 6)" -> "(7, 13)"
	"(6, 7)" -> "(7, 14)"
	"(6, 7)" -> "(7, 15)"
	"(6, 8)" -> "(7, 16)"
	"(6, 8)" -> "(7, 17)"
	"(6, 9)" -> "(7, 18)"
	"(6, 9)" -> "(7, 19)"
	"(6, 10)" -> "(7, 20)"
	"(6, 10)" -> "(7, 21)"
	"(6, 11)" -> "(7, 22)"
	"(6, 11)" -> "(7, 23)"
	"(6, 12)" -> "(7, 24)"
	"(6, 12)" -> "(7, 25)"
	"(6, 13)" -> "(7, 26)"
	"(6, 13)" -> "(7, 27)"
	"(6, 14)" -> "(7, 28)"
	"(6, 14)" -> "(7, 29)"
	"(6, 15)" -> "(7, 30)"
	"(6, 15)" -> "(7, 31)"
	"(6, 16)" -> "(7, 32)"
	"(6, 16)" -> "(7, 33)"
	"(6, 17)" -> "(7, 34)"
	"(6, 17)" -> "(7, 35)"
	"(6, 18)" -> "(7, 36)"
	"(6, 18)" -> "(7, 37)"
	"(6, 19)" -> "(7, 38)"
	"(6, 19)" -> "(7, 39)"
	"(6, 20)" -> "(7, 40)"
	"(6, 20)" -> "(7, 41)"
	"(6, 21)" -> "(7, 42)"
	"(6, 21)" -> "(7, 43)"
	"(6, 22)" -> "(7, 44)"
	"(6, 22)" -> "(7, 45)"
	"(6, 23)" -> "(7, 46)"
	"(6, 23)" -> "(7, 47)"
	"(6, 24)" -> "(7, 48)"
	"(6, 24)" -> "(7, 49)"
	"(6, 25)" -> "(7, 50)"
	"(6, 25)" -> "(7, 51)"
	"(6, 26)" -> "(7, 52)"
	"(6, 26)" -> "(7, 53)"
	"(6, 27)" -> "(7, 54)"
	"(6, 27)" -> "(7, 55)"
	"(6, 28)" -> "(7, 56)"
	"(6, 28)" -> "(7, 57)"
	"(6, 29)" -> "(7, 58)"
	"(6, 29)" -> "(7, 59)"
	"(6, 30)" -> "(7, 60)"
	"(6, 30)" -> "(7, 61)"
	"(6, 31)" -> "(7, 62)"
	"(6, 31)" -> "(7, 63)"
	"(6, 32)" -> "(7, 64)"
	"(6, 32)" -> "(7, 65)"
	"(6, 33)" -> "(7, 66)"
	"(6, 33)" -> "(7, 67)"
	"(6, 34)" -> "(7, 68)"
	"(6, 34)" -> "(7, 69)"
	"(6, 35)" -> "(7, 70)"
	"(6, 35)" -> "(7, 71)"
	"(6, 36)" -> "(7, 72)"
	"(6, 36)" -> "(7, 73)"
	"(6, 37)" -> "(7, 74)"
	"(6, 37)" -> "(7, 75)"
	"(6, 38)" -> "(7, 76)"
	"(6, 38)" -> "(7, 77)"
	"(6, 39)" -> "(7, 78)"
	"(6, 39)" -> "(7, 79)"
	"(6, 40)" -> "(7, 80)"
	"(6, 40)" -> "(7, 81)"
	"(6, 41)" -> "(7, 82)"
	"(6, 41)" -> "(7, 83)"
	"(6, 42)" -> "(7, 84)"
	"(6, 42)" -> "(7, 85)"
	"(6, 43)" -> "(7, 86)"
	"(6, 43)" -> "(7, 87)"
	"(6, 44)" -> "(7, 88)"
	"(6, 44)" -> "(7, 89)"
	"(6, 45)" -> "(7, 90)"
	"(6, 45)" -> "(7, 91)"
	"(6, 46)" -> "(7, 92)"
	"(6, 46)" -> "(7, 93)"
	"(6, 47)" -> "(7, 94)"
	"(6, 47)" -> "(7, 95)"
	"(6, 48)" -> "(7, 96)"
	"(6, 48)" -> "(7, 97)"
	"(6, 49)" -> "(7, 98)"
	"(6, 49)" -> "(7, 99)"
	"(6, 50)" -> "(7, 100)"
	"(6, 50)" -> "(7, 101)"
	"(6, 51)" -> "(7, 102)"
	"(6, 51)" -> "(7, 103)"
	"(6, 52)" -> "(7, 104)"
	"(6, 52)" -> "(7, 105)"
	"(6, 53)" -> "(7, 106)"
	"(6, 53)" -> "(7, 107)"
	"(6, 54)" -> "(7, 108)"
	"(6, 54)" -> "(7, 109)"
	"(6, 55)" -> "(7, 110)"
	"(6, 55)" -> "(7, 111)"
	"(6, 56)" -> "(7, 112)"
	"(6, 56)" -> "(7, 113)"
	"(6, 57)" -> "(7, 114)"
	"(6, 57)" -> "(7, 115)"
	"(6, 58)" -> "(7, 116)"
	"(6, 58)" -> "(7, 117)"
	"(6, 59)" -> "(7, 118)"
	"(6, 59)" -> "(7, 119)"
	"(6, 60)" -> "(7, 120)"
	"(6, 60)" -> "(7, 121)"
	"(6, 61)" -> "(7, 122)"
	"(6, 61)" -> "(7, 123)"
	"(6, 62)" -> "(7, 124)"
	"(6, 62)" -> "(7, 125)"
	"(6, 63)" -> "(7, 126)"
	"(6, 63)" -> "(7, 127)"
	"(7, 0)" -> "(8, 0)"
	"(7, 0)" -> "(8, 1)"
	"(7, 1)" -> "(8, 2)"
	"(7, 1)" -> "(8, 3)"
	"(7, 2)" -> "(8, 4)"
	"(7, 2)" -> "(8, 5)"
	"(7, 3)" -> "(8, 6)"
	"(7, 3)" -> "(8, 7)"
	"(7, 4)" -> "(8, 8)"
	"(7, 4)" -> "(8, 9)"
	"(7, 5)" -> "(8, 10)"
	"(7, 5)" -> "(8, 11)"
	"(7, 6)" -> "(8, 12)"
	"(7, 6)" -> "(8, 13)"
	"(7, 7)" -> "(8, 14)"
	"(7, 7)" -> "(8, 15)"
	"(7, 8)" -> "(8, 16)"
	"(7, 8)" -> "(8, 17)"
	"(7, 9)" -> "(8, 18)"
	"(7, 9)" -> "(8, 19)"
	"(7, 10)" -> "(8, 20)"
	"(7, 10)" -> "(8, 21)"
	"(7, 11)" -> "(8, 22)"
	"(7, 11)" -> "(8, 23)"
	"(7, 12)" -> "(8, 24)"
	"(7, 12)" -> "(8, 25)"
	"(7, 13)" -> "(8, 26)"
	"(7, 13)" -> "(8, 27)"
	"(7, 14)" -> "(8, 28)"
	"(7, 14)" -> "(8, 29)"
	"(7, 15)" -> "(8, 30)"
	"(7, 15)" -> "(8, 31)"
	"(7, 16)" -> "(8, 32)"
	"(7, 16)" -> "(8, 33)"
	"(7, 17)" -> "(8, 34)"
	"(7, 17)" -> "(8, 35)"
	"(7, 18)" -> "(8, 36)"
	"(7, 18)" -> "(8, 37)"
	"(7, 19)" -> "(8, 38)"
	"(7, 19)" -> "(8, 39)"
	"(7, 20)" -> "(8, 40)"
	"(7, 20)" -> "(8, 41)"
	"(7, 21)" -> "(8, 42)"
	"(7, 21)" -> "(8, 43)"
	"(7, 22)" -> "(8, 44)"
	"(7, 22)" -> "(8, 45)"
	"(7, 23)" -> "(8, 46)"
	"(7, 23)" -> "(8, 47)"
	"(7, 24)" -> "(8, 48)"
	"(7, 24)" -> "(8, 49)"
	"(7, 25)" -> "(8, 50)"
	"(7, 25)" -> "(8, 51)"
	"(7, 26)" -> "(8, 52)"
	"(7, 26)" -> "(8, 53)"
	"(7, 27)" -> "(8, 54)"
	"(7, 27)" -> "(8, 55)"
	"(7, 28)" -> "(8, 56)"
	"(7, 28)" -> "(8, 57)"
	"(7, 29)" -> "(8, 58)"
	"(7, 29)" -> "(8, 59)"
	"(7, 30)" -> "(8, 60)"
	"(7, 30)" -> "(8, 61)"
	"(7, 31)" -> "(8, 62)"
	"(7, 31)" -> "(8, 63)"
	"(7, 32)" -> "(8, 64)"
	"(7, 32)" -> "(8, 65)"
	"(7, 33)" -> "(8, 66)"
	"(7, 33)" -> "(8, 67)"
	"(7, 34)" -> "(8, 68)"
	"(7, 34)" -> "(8, 69)"
	"(7, 35)" -> "(8, 70)"
	"(7, 35)" -> "(8, 71)"
	"(7, 36)" -> "(8, 72)"
	"(7, 36)" -> "(8, 73)"
	"(7, 37)" -> "(8, 74)"
	"(7, 37)" -> "(8, 75)"
	"(7, 38)" -> "(8, 76)"
	"(7, 38)" -> "(8, 77)"
	"(7, 39)" -> "(8, 78)"
	"(7, 39)" -> "(8, 79)"
	"(7, 40)" -> "(8, 80)"
	"(7, 40)" -> "(8, 81)"
	"(7, 41)" -> "(8, 82)"
	"(7, 41)" -> "(8, 83)"
	"(7, 42)" -> "(8, 84)"
	"(7, 42)" -> "(8, 85)"
	"(7, 43)" -> "(8, 86)"
	"(7, 43)" -> "(8, 87)"
	"(7, 44)" -> "(8, 88)"
	"(7, 44)" -> "(8, 89)"
	"(7, 45)" -> "(8, 90)"
	"(7, 45)" -> "(8, 91)"
	"(7, 46)" -> "(8, 92)"
	"(7, 46)" -> "(8, 93)"
	"(7, 47)" -> "(8, 94)"
	"(7, 47)" -> "(8, 95)"
	"(7, 48)" -> "(8, 96)"
	"(7, 48)" -> "(8, 97)"
	"(7, 49)" -> "(8, 98)"
	"(7, 49)" -> "(8, 99)"
	"(7, 50)" -> "(8, 100)"
	"(7, 50)" -> "(8, 101)"
	"(7, 51)" -> "(8, 102)"
	"(7, 51)" -> "(8, 103)"
	"(7, 52)" -> "(8, 104)"
	"(7, 52)" -> "(8, 105)"
	"(7, 53)" -> "(8, 106)"
	"(7, 53)" -> "(8, 107)"
	"(7, 54)" -> "(8, 108)"
	"(7, 54)" -> "(8, 109)"
	"(7, 55)" -> "(8, 110)"
	"(7, 55)" -> "(8, 111)"
	"(7, 56)" -> "(8, 112)"
	"(7, 56)" -> "(8, 113)"
	"(7, 57)" -> "(8, 114)"
	"(7, 57)" -> "(8, 115)"
	"(7, 58)" -> "(8, 116)"
	"(7, 58)" -> "(8, 117)"
	"(7, 59)" -> "(8, 118)"
	"(7, 59)" -> "(8, 119)"
	"(7, 60)" -> "(8, 120)"
	"(7, 60)" -> "(8, 121)"
	"(7, 61)" -> "(8, 122)"
	"(7, 61)" -> "(8, 123)"
	"(7, 62)" -> "(8, 124)"
	"(7, 62)" -> "(8, 125)"
	"(7, 63)" -> "(8, 126)"
	"(7, 63)" -> "(8, 127)"
	"(7, 64)" -> "(8, 128)"
	"(7, 64)" -> "(8, 129)"
	"(7, 65)" -> "(8, 130)"
	"(7, 65)" -> "(8, 131)"
	"(7, 66)" -> "(8, 132)"
	"(7, 66)" -> "(8, 133)"
	"(7, 67)" -> "(8, 134)"
	"(7, 67)" -> "(8, 135)"
	"(7, 68)" -> "(8, 136)"
	"(7, 68)" -> "(8, 137)"
	"(7, 69)" -> "(8, 138)"
	"(7, 69)" -> "(8, 139)"
	"(7, 70)" -> "(8, 140)"
	"(7, 70)" -> "(8, 141)"
	"(7, 71)" -> "(8, 142)"
	"(7, 71)" -> "(8, 143)"
	"(7, 72)" -> "(8, 144)"
	"(7, 72)" -> "(8, 145)"
	"(7, 73)" -> "(8, 146)"
	"(7, 73)" -> "(8, 147)"
	"(7, 74)" -> "(8, 148)"
	"(7, 74)" -> "(8, 149)"
	"(7, 75)" -> "(8, 150)"
	"(7, 75)" -> "(8, 151)"
	"(7, 76)" -> "(8, 152)"
	"(7, 76)" -> "(8, 153)"
	"(7, 77)" -> "(8, 154)"
	"(7, 77)" -> "(8, 155)"
	"(7, 78)" -> "(8, 156)"
	"(7, 78)" -> "(8, 157)"
	"(7, 79)" -> "(8, 158)"
	"(7, 79)" -> "(8, 159)"
	"(7, 80)" -> "(8, 160)"
	"(7, 80)" -> "(8, 161)"
	"(7, 81)" -> "(8, 162)"
	"(7, 81)" -> "(8, 163)"
	"(7, 82)" -> "(8, 164)"
	"(7, 82)" -> "(8, 165)"
	"(7, 83)" -> "(8, 166)"
	"(7, 83)" -> "(8, 167)"
	"(7, 84)" -> "(8, 168)"
	"(7, 84)" -> "(8, 169)"
	"(7, 85)" -> "(8, 170)"
	"(7, 85)" -> "(8, 171)"
	"(7, 86)" -> "(8, 172)"
	"(7, 86)" -> "(8, 173)"
	"(7, 87)" -> "(8, 174)"
	"(7, 87)" -> "(8, 175)"
	"(7, 88)" -> "(8, 176)"
	"(7, 88)" -> "(8, 177)"
	"(7, 89)" -> "(8, 178)"
	"(7, 89)" -> "(8, 179)"
	"(7, 90)" -> "(8, 180)"
	"(7, 90)" -> "(8, 181)"
	"(7, 91)" -> "(8, 182)"
	"(7, 91)" -> "(8, 183)"
	"(7, 92)" -> "(8, 184)"
	"(7, 92)" -> "(8, 185)"
	"(7, 93)" -> "(8, 186)"
	"(7, 93)" -> "(8, 187)"
	"(7, 94)" -> "(8, 188)"
	"(7, 94)" -> "(8, 189)"
	"(7, 95)" -> "(8, 190)"
	"(7, 95)" -> "(8, 191)"
	"(7, 96)" -> "(8, 192)"
	"(7, 96)" -> "(8, 193)"
	"(7, 97)" -> "(8, 194)"
	"(7, 97)" -> "(8, 195)"
	"(7, 98)" -> "(8, 196)"
	"(7, 98)" -> "(8, 197)"
	"(7, 99)" -> "(8, 198)"
	"(7, 99)" -> "(8, 199)"
	"(7, 100)" -> "(8, 200)"
	"(7, 100)" -> "(8, 201)"
	"(7, 101)" -> "(8, 202)"
	"(7, 101)" -> "(8, 203)"
	"(7, 102)" -> "(8, 204)"
	"(7, 102)" -> "(8, 205)"
	"(7, 103)" -> "(8, 206)"
	"(7, 103)" -> "(8, 207)"
	"(7, 104)" -> "(8, 208)"
	"(7, 104)" -> "(8, 209)"
	"(7, 105)" -> "(8, 210)"
	"(7, 105)" -> "(8, 211)"
	"(7, 106)" -> "(8, 212)"
	"(7, 106)" -> "(8, 213)"
	"(7, 107)" -> "(8, 214)"
	"(7, 107)" -> "(8, 215)"
	"(7, 108)" -> "(8, 216)"
	"(7, 108)" -> "(8, 217)"
	"(7, 109)" -> "(8, 218)"
	"(7, 109)" -> "(8, 219)"
	"(7, 110)" -> "(8, 220)"
	"(7, 110)" -> "(8, 221)"
	"(7, 111)" -> "(8, 222)"
	"(7, 111)" -> "(8, 223)"
	"(7, 112)" -> "(8, 224)"
	"(7, 112)" -> "(8, 225)"
	"(7, 113)" -> "(8, 226)"
	"(7, 113)" -> "(8, 227)"
	"(7, 114)" -> "(8, 228)"
	"(7, 114)" -> "(8, 229)"
	"(7, 115)" -> "(8, 230)"
	"(7, 115)" -> "(8, 231)"
	"(7, 116)" -> "(8, 232)"
	"(7, 116)" -> "(8, 233)"
	"(7, 117)" -> "(8, 234)"
	"(7, 117)" -> "(8, 235)"
	"(7, 118)" -> "(8, 236)"
	"(7, 118)" -> "(8, 237)"
	"(7, 119)" -> "(8, 238)"
	"(7, 119)" -> "(8, 239)"
	"(7, 120)" -> "(8, 240)"
	"(7, 120)" -> "(8, 241)"
	"(7, 121)" -> "(8, 242)"
	"(7, 121)" -> "(8, 243)"
	"(7, 122)" -> "(8, 244)"
	"(7, 122)" -> "(8, 245)"
	"(7, 123)" -> "(8, 246)"
	"(7, 123)" -> "(8, 247)"
	"(7, 124)" -> "(8, 248)"
	"(7, 124)" -> "(8, 249)"
	"(7, 125)" -> "(8, 250)"
	"(7, 125)" -> "(8, 251)"
	"(7, 126)" -> "(8, 252)"
	"(7, 126)" -> "(8, 253)"
	"(7, 127)" -> "(8, 254)"
	"(7, 127)" -> "(8, 255)"
}
