// Wavelet Coefficients
digraph g {
	graph [label="Wavelet Coefficients for beta = 0.6 using db4 wavelets and per extrapolation mode"]
	"(0, 0)" [label="(0, 0): 1.79e+00"]
	"(1, 0)" [label="(1, 0): 6.66e-02"]
	"(1, 1)" [label="(1, 1): -5.03e-01"]
	"(2, 0)" [label="(2, 0): 2.57e-01"]
	"(2, 1)" [label="(2, 1): -2.39e-01"]
	"(2, 2)" [label="(2, 2): -3.05e-01"]
	"(2, 3)" [label="(2, 3): 5.39e-01"]
	"(3, 0)" [label="(3, 0): -5.42e-01"]
	"(3, 1)" [label="(3, 1): 3.46e-01"]
	"(3, 2)" [label="(3, 2): -6.07e-02"]
	"(3, 3)" [label="(3, 3): 1.34e-01"]
	"(3, 4)" [label="(3, 4): 3.70e-01"]
	"(3, 5)" [label="(3, 5): -3.74e-01"]
	"(3, 6)" [label="(3, 6): 5.10e-02"]
	"(3, 7)" [label="(3, 7): -2.87e-01"]
	"(4, 0)" [label="(4, 0): 2.14e-01"]
	"(4, 1)" [label="(4, 1): -1.20e-02"]
	"(4, 2)" [label="(4, 2): -1.64e-01"]
	"(4, 3)" [label="(4, 3): 2.70e-02"]
	"(4, 4)" [label="(4, 4): 3.79e-02"]
	"(4, 5)" [label="(4, 5): -4.76e-01"]
	"(4, 6)" [label="(4, 6): 7.84e-02"]
	"(4, 7)" [label="(4, 7): 3.42e-02"]
	"(4, 8)" [label="(4, 8): -3.65e-01"]
	"(4, 9)" [label="(4, 9): -1.22e-01"]
	"(4, 10)" [label="(4, 10): -2.78e-01"]
	"(4, 11)" [label="(4, 11): -3.36e-01"]
	"(4, 12)" [label="(4, 12): 2.29e-01"]
	"(4, 13)" [label="(4, 13): -1.21e-01"]
	"(4, 14)" [label="(4, 14): 3.81e-01"]
	"(4, 15)" [label="(4, 15): -6.34e-02"]
	"(5, 0)" [label="(5, 0): -2.18e-01"]
	"(5, 1)" [label="(5, 1): 5.25e-01"]
	"(5, 2)" [label="(5, 2): -1.83e-01"]
	"(5, 3)" [label="(5, 3): -4.10e-01"]
	"(5, 4)" [label="(5, 4): -3.04e-01"]
	"(5, 5)" [label="(5, 5): 5.01e-02"]
	"(5, 6)" [label="(5, 6): -2.51e-01"]
	"(5, 7)" [label="(5, 7): 2.36e-01"]
	"(5, 8)" [label="(5, 8): 4.30e-01"]
	"(5, 9)" [label="(5, 9): 3.83e-01"]
	"(5, 10)" [label="(5, 10): -2.27e-01"]
	"(5, 11)" [label="(5, 11): 1.42e-01"]
	"(5, 12)" [label="(5, 12): -4.15e-01"]
	"(5, 13)" [label="(5, 13): 5.91e-01"]
	"(5, 14)" [label="(5, 14): -3.56e-01"]
	"(5, 15)" [label="(5, 15): 4.57e-01"]
	"(5, 16)" [label="(5, 16): 2.90e-01"]
	"(5, 17)" [label="(5, 17): 2.36e-01"]
	"(5, 18)" [label="(5, 18): -1.32e-01"]
	"(5, 19)" [label="(5, 19): -2.28e-01"]
	"(5, 20)" [label="(5, 20): 2.50e-01"]
	"(5, 21)" [label="(5, 21): -2.33e-01"]
	"(5, 22)" [label="(5, 22): -4.21e-01"]
	"(5, 23)" [label="(5, 23): -1.24e-01"]
	"(5, 24)" [label="(5, 24): -4.01e-01"]
	"(5, 25)" [label="(5, 25): 1.31e-01"]
	"(5, 26)" [label="(5, 26): -4.53e-01"]
	"(5, 27)" [label="(5, 27): -2.05e-01"]
	"(5, 28)" [label="(5, 28): 2.68e-01"]
	"(5, 29)" [label="(5, 29): 1.64e-01"]
	"(5, 30)" [label="(5, 30): 3.59e-02"]
	"(5, 31)" [label="(5, 31): 1.36e-01"]
	"(0, 1)" [label="(0, 1): -3.44e+00"]
	"(1, 2)" [label="(1, 2): -4.53e-01"]
	"(1, 3)" [label="(1, 3): 8.89e-01"]
	"(2, 4)" [label="(2, 4): 2.49e-01"]
	"(2, 5)" [label="(2, 5): -1.56e-01"]
	"(2, 6)" [label="(2, 6): -2.72e-01"]
	"(2, 7)" [label="(2, 7): -5.16e-01"]
	"(3, 8)" [label="(3, 8): -1.50e-01"]
	"(3, 9)" [label="(3, 9): 1.34e-01"]
	"(3, 10)" [label="(3, 10): 1.17e-01"]
	"(3, 11)" [label="(3, 11): 2.52e-01"]
	"(3, 12)" [label="(3, 12): -2.18e-01"]
	"(3, 13)" [label="(3, 13): 3.52e-02"]
	"(3, 14)" [label="(3, 14): -2.81e-01"]
	"(3, 15)" [label="(3, 15): -6.98e-02"]
	"(4, 16)" [label="(4, 16): -1.43e-01"]
	"(4, 17)" [label="(4, 17): 6.81e-02"]
	"(4, 18)" [label="(4, 18): -9.83e-02"]
	"(4, 19)" [label="(4, 19): -8.45e-02"]
	"(4, 20)" [label="(4, 20): 1.62e-01"]
	"(4, 21)" [label="(4, 21): 3.72e-01"]
	"(4, 22)" [label="(4, 22): -1.14e-01"]
	"(4, 23)" [label="(4, 23): 2.73e-01"]
	"(4, 24)" [label="(4, 24): -5.01e-01"]
	"(4, 25)" [label="(4, 25): 7.91e-01"]
	"(4, 26)" [label="(4, 26): 5.37e-02"]
	"(4, 27)" [label="(4, 27): -4.03e-01"]
	"(4, 28)" [label="(4, 28): -2.45e-02"]
	"(4, 29)" [label="(4, 29): -2.03e-01"]
	"(4, 30)" [label="(4, 30): 1.10e-01"]
	"(4, 31)" [label="(4, 31): -5.13e-01"]
	"(5, 32)" [label="(5, 32): 6.05e-01"]
	"(5, 33)" [label="(5, 33): -1.16e-01"]
	"(5, 34)" [label="(5, 34): -2.61e-01"]
	"(5, 35)" [label="(5, 35): 3.86e-01"]
	"(5, 36)" [label="(5, 36): 5.57e-01"]
	"(5, 37)" [label="(5, 37): 2.07e-01"]
	"(5, 38)" [label="(5, 38): -3.05e-01"]
	"(5, 39)" [label="(5, 39): 4.56e-02"]
	"(5, 40)" [label="(5, 40): -8.22e-02"]
	"(5, 41)" [label="(5, 41): -3.03e-01"]
	"(5, 42)" [label="(5, 42): 5.44e-01"]
	"(5, 43)" [label="(5, 43): 5.27e-01"]
	"(5, 44)" [label="(5, 44): -1.13e-01"]
	"(5, 45)" [label="(5, 45): -1.32e-01"]
	"(5, 46)" [label="(5, 46): -9.38e-02"]
	"(5, 47)" [label="(5, 47): -1.28e-01"]
	"(5, 48)" [label="(5, 48): -8.90e-03"]
	"(5, 49)" [label="(5, 49): -1.24e-01"]
	"(5, 50)" [label="(5, 50): 2.15e-01"]
	"(5, 51)" [label="(5, 51): -3.56e-02"]
	"(5, 52)" [label="(5, 52): -5.34e-02"]
	"(5, 53)" [label="(5, 53): -3.09e-01"]
	"(5, 54)" [label="(5, 54): -1.86e-01"]
	"(5, 55)" [label="(5, 55): -5.34e-01"]
	"(5, 56)" [label="(5, 56): 1.68e-01"]
	"(5, 57)" [label="(5, 57): 4.76e-01"]
	"(5, 58)" [label="(5, 58): 5.01e-01"]
	"(5, 59)" [label="(5, 59): 3.29e-01"]
	"(5, 60)" [label="(5, 60): 3.41e-01"]
	"(5, 61)" [label="(5, 61): -8.11e-02"]
	"(5, 62)" [label="(5, 62): 4.68e-01"]
	"(5, 63)" [label="(5, 63): 1.29e-01"]
	"(0, 2)" [label="(0, 2): 5.17e+00"]
	"(1, 4)" [label="(1, 4): 5.13e-01"]
	"(1, 5)" [label="(1, 5): -9.56e-01"]
	"(2, 8)" [label="(2, 8): -2.05e-01"]
	"(2, 9)" [label="(2, 9): 7.37e-01"]
	"(2, 10)" [label="(2, 10): 5.90e-01"]
	"(2, 11)" [label="(2, 11): -4.39e-01"]
	"(3, 16)" [label="(3, 16): -4.22e-01"]
	"(3, 17)" [label="(3, 17): 4.66e-01"]
	"(3, 18)" [label="(3, 18): 2.98e-01"]
	"(3, 19)" [label="(3, 19): -1.82e-01"]
	"(3, 20)" [label="(3, 20): 2.25e-01"]
	"(3, 21)" [label="(3, 21): 5.65e-01"]
	"(3, 22)" [label="(3, 22): -3.22e-02"]
	"(3, 23)" [label="(3, 23): 4.20e-01"]
	"(4, 32)" [label="(4, 32): 6.84e-02"]
	"(4, 33)" [label="(4, 33): 4.49e-02"]
	"(4, 34)" [label="(4, 34): -2.97e-01"]
	"(4, 35)" [label="(4, 35): 1.27e-01"]
	"(4, 36)" [label="(4, 36): -9.71e-02"]
	"(4, 37)" [label="(4, 37): -7.27e-02"]
	"(4, 38)" [label="(4, 38): 2.85e-01"]
	"(4, 39)" [label="(4, 39): 1.77e-01"]
	"(4, 40)" [label="(4, 40): 4.22e-01"]
	"(4, 41)" [label="(4, 41): 1.60e-01"]
	"(4, 42)" [label="(4, 42): -2.17e-02"]
	"(4, 43)" [label="(4, 43): 1.49e-01"]
	"(4, 44)" [label="(4, 44): -3.63e-01"]
	"(4, 45)" [label="(4, 45): -7.71e-02"]
	"(4, 46)" [label="(4, 46): -4.10e-02"]
	"(4, 47)" [label="(4, 47): -1.88e-01"]
	"(5, 64)" [label="(5, 64): -1.63e-01"]
	"(5, 65)" [label="(5, 65): -1.17e-02"]
	"(5, 66)" [label="(5, 66): 2.69e-01"]
	"(5, 67)" [label="(5, 67): 5.27e-01"]
	"(5, 68)" [label="(5, 68): 6.76e-02"]
	"(5, 69)" [label="(5, 69): 3.49e-01"]
	"(5, 70)" [label="(5, 70): 2.45e-01"]
	"(5, 71)" [label="(5, 71): 2.03e-02"]
	"(5, 72)" [label="(5, 72): 1.98e-01"]
	"(5, 73)" [label="(5, 73): 9.94e-02"]
	"(5, 74)" [label="(5, 74): -5.65e-03"]
	"(5, 75)" [label="(5, 75): -8.10e-02"]
	"(5, 76)" [label="(5, 76): 3.25e-01"]
	"(5, 77)" [label="(5, 77): -1.52e-01"]
	"(5, 78)" [label="(5, 78): -5.48e-01"]
	"(5, 79)" [label="(5, 79): 7.35e-02"]
	"(5, 80)" [label="(5, 80): -3.88e-02"]
	"(5, 81)" [label="(5, 81): 4.96e-02"]
	"(5, 82)" [label="(5, 82): -5.78e-02"]
	"(5, 83)" [label="(5, 83): 2.31e-01"]
	"(5, 84)" [label="(5, 84): 4.33e-01"]
	"(5, 85)" [label="(5, 85): -3.75e-01"]
	"(5, 86)" [label="(5, 86): 1.01e-01"]
	"(5, 87)" [label="(5, 87): -1.86e-01"]
	"(5, 88)" [label="(5, 88): -3.12e-01"]
	"(5, 89)" [label="(5, 89): 1.59e-01"]
	"(5, 90)" [label="(5, 90): 3.56e-01"]
	"(5, 91)" [label="(5, 91): -3.07e-01"]
	"(5, 92)" [label="(5, 92): -4.07e-02"]
	"(5, 93)" [label="(5, 93): 6.06e-01"]
	"(5, 94)" [label="(5, 94): 3.81e-01"]
	"(5, 95)" [label="(5, 95): -4.63e-01"]
	"(0, 3)" [label="(0, 3): -6.58e+00"]
	"(1, 6)" [label="(1, 6): -4.79e-01"]
	"(1, 7)" [label="(1, 7): 6.45e-01"]
	"(2, 12)" [label="(2, 12): 1.53e-01"]
	"(2, 13)" [label="(2, 13): -1.59e-01"]
	"(2, 14)" [label="(2, 14): 1.14e-01"]
	"(2, 15)" [label="(2, 15): -1.88e-01"]
	"(3, 24)" [label="(3, 24): 4.41e-03"]
	"(3, 25)" [label="(3, 25): -1.19e-01"]
	"(3, 26)" [label="(3, 26): 3.89e-01"]
	"(3, 27)" [label="(3, 27): 5.19e-01"]
	"(3, 28)" [label="(3, 28): 5.63e-01"]
	"(3, 29)" [label="(3, 29): -2.19e-02"]
	"(3, 30)" [label="(3, 30): -3.95e-01"]
	"(3, 31)" [label="(3, 31): -5.21e-02"]
	"(4, 48)" [label="(4, 48): -2.00e-02"]
	"(4, 49)" [label="(4, 49): -2.02e-01"]
	"(4, 50)" [label="(4, 50): -1.44e-01"]
	"(4, 51)" [label="(4, 51): -6.78e-01"]
	"(4, 52)" [label="(4, 52): 1.57e-02"]
	"(4, 53)" [label="(4, 53): -4.70e-01"]
	"(4, 54)" [label="(4, 54): -6.10e-01"]
	"(4, 55)" [label="(4, 55): -9.58e-02"]
	"(4, 56)" [label="(4, 56): -2.79e-01"]
	"(4, 57)" [label="(4, 57): -3.15e-01"]
	"(4, 58)" [label="(4, 58): 4.16e-02"]
	"(4, 59)" [label="(4, 59): -1.84e-01"]
	"(4, 60)" [label="(4, 60): -1.78e-01"]
	"(4, 61)" [label="(4, 61): -6.08e-02"]
	"(4, 62)" [label="(4, 62): -4.04e-01"]
	"(4, 63)" [label="(4, 63): 7.67e-01"]
	"(5, 96)" [label="(5, 96): 1.06e-02"]
	"(5, 97)" [label="(5, 97): 2.50e-01"]
	"(5, 98)" [label="(5, 98): -5.37e-01"]
	"(5, 99)" [label="(5, 99): -2.76e-01"]
	"(5, 100)" [label="(5, 100): 2.12e-01"]
	"(5, 101)" [label="(5, 101): 3.63e-01"]
	"(5, 102)" [label="(5, 102): -9.71e-02"]
	"(5, 103)" [label="(5, 103): -1.24e-01"]
	"(5, 104)" [label="(5, 104): 2.26e-01"]
	"(5, 105)" [label="(5, 105): 4.66e-01"]
	"(5, 106)" [label="(5, 106): 1.24e-03"]
	"(5, 107)" [label="(5, 107): 1.83e-01"]
	"(5, 108)" [label="(5, 108): -1.64e-01"]
	"(5, 109)" [label="(5, 109): -9.77e-02"]
	"(5, 110)" [label="(5, 110): -1.82e-01"]
	"(5, 111)" [label="(5, 111): 7.30e-02"]
	"(5, 112)" [label="(5, 112): -2.78e-01"]
	"(5, 113)" [label="(5, 113): 3.09e-01"]
	"(5, 114)" [label="(5, 114): 2.48e-02"]
	"(5, 115)" [label="(5, 115): -5.23e-01"]
	"(5, 116)" [label="(5, 116): -4.44e-01"]
	"(5, 117)" [label="(5, 117): 5.91e-01"]
	"(5, 118)" [label="(5, 118): 5.18e-02"]
	"(5, 119)" [label="(5, 119): -7.46e-02"]
	"(5, 120)" [label="(5, 120): 1.67e-01"]
	"(5, 121)" [label="(5, 121): 6.54e-02"]
	"(5, 122)" [label="(5, 122): -2.50e-02"]
	"(5, 123)" [label="(5, 123): 5.15e-02"]
	"(5, 124)" [label="(5, 124): -8.03e-02"]
	"(5, 125)" [label="(5, 125): 3.78e-01"]
	"(5, 126)" [label="(5, 126): 9.47e-03"]
	"(5, 127)" [label="(5, 127): -6.34e-02"]
	"(0, 4)" [label="(0, 4): 5.98e+00"]
	"(1, 8)" [label="(1, 8): 4.97e-01"]
	"(1, 9)" [label="(1, 9): 1.76e-01"]
	"(2, 16)" [label="(2, 16): 3.76e-02"]
	"(2, 17)" [label="(2, 17): 3.87e-01"]
	"(2, 18)" [label="(2, 18): -3.26e-01"]
	"(2, 19)" [label="(2, 19): -5.93e-01"]
	"(3, 32)" [label="(3, 32): -1.38e-02"]
	"(3, 33)" [label="(3, 33): -4.39e-01"]
	"(3, 34)" [label="(3, 34): 2.34e-02"]
	"(3, 35)" [label="(3, 35): 1.29e-01"]
	"(3, 36)" [label="(3, 36): 5.70e-02"]
	"(3, 37)" [label="(3, 37): 1.81e-01"]
	"(3, 38)" [label="(3, 38): 1.25e-01"]
	"(3, 39)" [label="(3, 39): -8.25e-01"]
	"(4, 64)" [label="(4, 64): -3.56e-01"]
	"(4, 65)" [label="(4, 65): -1.64e-01"]
	"(4, 66)" [label="(4, 66): 5.05e-01"]
	"(4, 67)" [label="(4, 67): 6.96e-02"]
	"(4, 68)" [label="(4, 68): 1.65e-01"]
	"(4, 69)" [label="(4, 69): 2.42e-01"]
	"(4, 70)" [label="(4, 70): 1.63e-02"]
	"(4, 71)" [label="(4, 71): 5.95e-02"]
	"(4, 72)" [label="(4, 72): 4.51e-01"]
	"(4, 73)" [label="(4, 73): 6.25e-01"]
	"(4, 74)" [label="(4, 74): 2.10e-02"]
	"(4, 75)" [label="(4, 75): 3.47e-03"]
	"(4, 76)" [label="(4, 76): -1.14e-01"]
	"(4, 77)" [label="(4, 77): -3.27e-01"]
	"(4, 78)" [label="(4, 78): -3.50e-01"]
	"(4, 79)" [label="(4, 79): 2.49e-01"]
	"(5, 128)" [label="(5, 128): -3.93e-01"]
	"(5, 129)" [label="(5, 129): 1.70e-01"]
	"(5, 130)" [label="(5, 130): -1.95e-01"]
	"(5, 131)" [label="(5, 131): -4.22e-01"]
	"(5, 132)" [label="(5, 132): 4.70e-01"]
	"(5, 133)" [label="(5, 133): -3.43e-01"]
	"(5, 134)" [label="(5, 134): -4.41e-02"]
	"(5, 135)" [label="(5, 135): -4.33e-01"]
	"(5, 136)" [label="(5, 136): 3.73e-01"]
	"(5, 137)" [label="(5, 137): 2.66e-01"]
	"(5, 138)" [label="(5, 138): -3.16e-03"]
	"(5, 139)" [label="(5, 139): -4.88e-01"]
	"(5, 140)" [label="(5, 140): -3.75e-01"]
	"(5, 141)" [label="(5, 141): 4.92e-01"]
	"(5, 142)" [label="(5, 142): -1.60e-01"]
	"(5, 143)" [label="(5, 143): 7.55e-01"]
	"(5, 144)" [label="(5, 144): -2.46e-01"]
	"(5, 145)" [label="(5, 145): -3.57e-01"]
	"(5, 146)" [label="(5, 146): -4.71e-02"]
	"(5, 147)" [label="(5, 147): -1.00e-01"]
	"(5, 148)" [label="(5, 148): -1.53e-01"]
	"(5, 149)" [label="(5, 149): 1.03e-01"]
	"(5, 150)" [label="(5, 150): 3.61e-01"]
	"(5, 151)" [label="(5, 151): 2.41e-01"]
	"(5, 152)" [label="(5, 152): -7.58e-01"]
	"(5, 153)" [label="(5, 153): -2.66e-01"]
	"(5, 154)" [label="(5, 154): -8.66e-02"]
	"(5, 155)" [label="(5, 155): -4.09e-01"]
	"(5, 156)" [label="(5, 156): 1.57e-01"]
	"(5, 157)" [label="(5, 157): 1.27e-01"]
	"(5, 158)" [label="(5, 158): -1.77e-01"]
	"(5, 159)" [label="(5, 159): -2.98e-01"]
	"(0, 5)" [label="(0, 5): -3.74e+00"]
	"(1, 10)" [label="(1, 10): -7.05e-01"]
	"(1, 11)" [label="(1, 11): 4.32e-01"]
	"(2, 20)" [label="(2, 20): -3.41e-01"]
	"(2, 21)" [label="(2, 21): 2.81e-01"]
	"(2, 22)" [label="(2, 22): 1.29e-01"]
	"(2, 23)" [label="(2, 23): -3.13e-01"]
	"(3, 40)" [label="(3, 40): -2.23e-01"]
	"(3, 41)" [label="(3, 41): -3.01e-01"]
	"(3, 42)" [label="(3, 42): -6.87e-01"]
	"(3, 43)" [label="(3, 43): -1.05e-01"]
	"(3, 44)" [label="(3, 44): 4.06e-01"]
	"(3, 45)" [label="(3, 45): -9.96e-02"]
	"(3, 46)" [label="(3, 46): -2.97e-01"]
	"(3, 47)" [label="(3, 47): 2.24e-02"]
	"(4, 80)" [label="(4, 80): 1.01e-01"]
	"(4, 81)" [label="(4, 81): -2.55e-01"]
	"(4, 82)" [label="(4, 82): 3.21e-01"]
	"(4, 83)" [label="(4, 83): -5.18e-01"]
	"(4, 84)" [label="(4, 84): 2.92e-01"]
	"(4, 85)" [label="(4, 85): 1.03e-01"]
	"(4, 86)" [label="(4, 86): 8.77e-02"]
	"(4, 87)" [label="(4, 87): 2.94e-01"]
	"(4, 88)" [label="(4, 88): 3.32e-01"]
	"(4, 89)" [label="(4, 89): 1.81e-01"]
	"(4, 90)" [label="(4, 90): 4.05e-01"]
	"(4, 91)" [label="(4, 91): 2.42e-01"]
	"(4, 92)" [label="(4, 92): -2.85e-01"]
	"(4, 93)" [label="(4, 93): 1.49e-01"]
	"(4, 94)" [label="(4, 94): -3.05e-01"]
	"(4, 95)" [label="(4, 95): -4.48e-01"]
	"(5, 160)" [label="(5, 160): -1.58e-01"]
	"(5, 161)" [label="(5, 161): 2.41e-02"]
	"(5, 162)" [label="(5, 162): 7.54e-02"]
	"(5, 163)" [label="(5, 163): 2.25e-01"]
	"(5, 164)" [label="(5, 164): 1.88e-02"]
	"(5, 165)" [label="(5, 165): -9.42e-02"]
	"(5, 166)" [label="(5, 166): -8.70e-02"]
	"(5, 167)" [label="(5, 167): 4.42e-02"]
	"(5, 168)" [label="(5, 168): 1.25e-01"]
	"(5, 169)" [label="(5, 169): 2.71e-02"]
	"(5, 170)" [label="(5, 170): -9.58e-02"]
	"(5, 171)" [label="(5, 171): -5.62e-02"]
	"(5, 172)" [label="(5, 172): -1.68e-01"]
	"(5, 173)" [label="(5, 173): -1.94e-01"]
	"(5, 174)" [label="(5, 174): -2.26e-01"]
	"(5, 175)" [label="(5, 175): 5.17e-01"]
	"(5, 176)" [label="(5, 176): -3.08e-01"]
	"(5, 177)" [label="(5, 177): 7.22e-02"]
	"(5, 178)" [label="(5, 178): 4.22e-01"]
	"(5, 179)" [label="(5, 179): 3.40e-01"]
	"(5, 180)" [label="(5, 180): 2.90e-01"]
	"(5, 181)" [label="(5, 181): -1.47e-01"]
	"(5, 182)" [label="(5, 182): 6.24e-01"]
	"(5, 183)" [label="(5, 183): -8.43e-02"]
	"(5, 184)" [label="(5, 184): 5.48e-02"]
	"(5, 185)" [label="(5, 185): 4.98e-01"]
	"(5, 186)" [label="(5, 186): -5.17e-01"]
	"(5, 187)" [label="(5, 187): 9.21e-02"]
	"(5, 188)" [label="(5, 188): -7.55e-02"]
	"(5, 189)" [label="(5, 189): 4.27e-01"]
	"(5, 190)" [label="(5, 190): 9.35e-02"]
	"(5, 191)" [label="(5, 191): 4.18e-02"]
	"(0, 6)" [label="(0, 6): 1.89e+00"]
	"(1, 12)" [label="(1, 12): 4.93e-02"]
	"(1, 13)" [label="(1, 13): -1.16e-01"]
	"(2, 24)" [label="(2, 24): 3.09e-01"]
	"(2, 25)" [label="(2, 25): -3.35e-01"]
	"(2, 26)" [label="(2, 26): -1.29e-01"]
	"(2, 27)" [label="(2, 27): -1.43e-01"]
	"(3, 48)" [label="(3, 48): 4.27e-01"]
	"(3, 49)" [label="(3, 49): -3.13e-02"]
	"(3, 50)" [label="(3, 50): -6.45e-03"]
	"(3, 51)" [label="(3, 51): -6.74e-02"]
	"(3, 52)" [label="(3, 52): -1.62e-02"]
	"(3, 53)" [label="(3, 53): -5.74e-01"]
	"(3, 54)" [label="(3, 54): -5.93e-02"]
	"(3, 55)" [label="(3, 55): -2.07e-01"]
	"(4, 96)" [label="(4, 96): 2.56e-02"]
	"(4, 97)" [label="(4, 97): -4.47e-01"]
	"(4, 98)" [label="(4, 98): -3.26e-01"]
	"(4, 99)" [label="(4, 99): -3.42e-01"]
	"(4, 100)" [label="(4, 100): 1.02e-02"]
	"(4, 101)" [label="(4, 101): -6.61e-01"]
	"(4, 102)" [label="(4, 102): 1.67e-01"]
	"(4, 103)" [label="(4, 103): 2.67e-01"]
	"(4, 104)" [label="(4, 104): -2.38e-01"]
	"(4, 105)" [label="(4, 105): -5.44e-01"]
	"(4, 106)" [label="(4, 106): 3.51e-01"]
	"(4, 107)" [label="(4, 107): -2.54e-02"]
	"(4, 108)" [label="(4, 108): -4.10e-02"]
	"(4, 109)" [label="(4, 109): 9.74e-02"]
	"(4, 110)" [label="(4, 110): -2.28e-02"]
	"(4, 111)" [label="(4, 111): 7.12e-01"]
	"(5, 192)" [label="(5, 192): -2.26e-02"]
	"(5, 193)" [label="(5, 193): -3.79e-01"]
	"(5, 194)" [label="(5, 194): -1.14e-01"]
	"(5, 195)" [label="(5, 195): -1.26e-01"]
	"(5, 196)" [label="(5, 196): 8.05e-02"]
	"(5, 197)" [label="(5, 197): 5.46e-01"]
	"(5, 198)" [label="(5, 198): 2.44e-01"]
	"(5, 199)" [label="(5, 199): -2.40e-01"]
	"(5, 200)" [label="(5, 200): 4.26e-01"]
	"(5, 201)" [label="(5, 201): 3.54e-01"]
	"(5, 202)" [label="(5, 202): -1.76e-01"]
	"(5, 203)" [label="(5, 203): -6.44e-02"]
	"(5, 204)" [label="(5, 204): -3.36e-01"]
	"(5, 205)" [label="(5, 205): -2.07e-01"]
	"(5, 206)" [label="(5, 206): -1.48e-01"]
	"(5, 207)" [label="(5, 207): -4.23e-01"]
	"(5, 208)" [label="(5, 208): 1.45e-01"]
	"(5, 209)" [label="(5, 209): -5.24e-01"]
	"(5, 210)" [label="(5, 210): 1.76e-01"]
	"(5, 211)" [label="(5, 211): 2.91e-01"]
	"(5, 212)" [label="(5, 212): -3.08e-01"]
	"(5, 213)" [label="(5, 213): -7.94e-02"]
	"(5, 214)" [label="(5, 214): -4.57e-03"]
	"(5, 215)" [label="(5, 215): -4.58e-01"]
	"(5, 216)" [label="(5, 216): 1.79e-01"]
	"(5, 217)" [label="(5, 217): 4.84e-01"]
	"(5, 218)" [label="(5, 218): 2.11e-01"]
	"(5, 219)" [label="(5, 219): -5.94e-01"]
	"(5, 220)" [label="(5, 220): 2.41e-01"]
	"(5, 221)" [label="(5, 221): -1.76e-01"]
	"(5, 222)" [label="(5, 222): -7.47e-02"]
	"(5, 223)" [label="(5, 223): -1.18e-01"]
	"(0, 7)" [label="(0, 7): -2.05e-01"]
	"(1, 14)" [label="(1, 14): -2.43e-01"]
	"(1, 15)" [label="(1, 15): 4.14e-01"]
	"(2, 28)" [label="(2, 28): 1.35e-01"]
	"(2, 29)" [label="(2, 29): 2.79e-01"]
	"(2, 30)" [label="(2, 30): 3.25e-01"]
	"(2, 31)" [label="(2, 31): -3.80e-01"]
	"(3, 56)" [label="(3, 56): 1.81e-01"]
	"(3, 57)" [label="(3, 57): 3.48e-01"]
	"(3, 58)" [label="(3, 58): -2.29e-01"]
	"(3, 59)" [label="(3, 59): -3.21e-01"]
	"(3, 60)" [label="(3, 60): 1.37e-01"]
	"(3, 61)" [label="(3, 61): -7.41e-02"]
	"(3, 62)" [label="(3, 62): -6.86e-02"]
	"(3, 63)" [label="(3, 63): -8.42e-02"]
	"(4, 112)" [label="(4, 112): -7.44e-01"]
	"(4, 113)" [label="(4, 113): -4.38e-01"]
	"(4, 114)" [label="(4, 114): 2.33e-01"]
	"(4, 115)" [label="(4, 115): 4.30e-02"]
	"(4, 116)" [label="(4, 116): -2.27e-01"]
	"(4, 117)" [label="(4, 117): -1.60e-01"]
	"(4, 118)" [label="(4, 118): 4.90e-01"]
	"(4, 119)" [label="(4, 119): -6.93e-02"]
	"(4, 120)" [label="(4, 120): -2.05e-01"]
	"(4, 121)" [label="(4, 121): -2.01e-01"]
	"(4, 122)" [label="(4, 122): 4.20e-01"]
	"(4, 123)" [label="(4, 123): -2.16e-01"]
	"(4, 124)" [label="(4, 124): 7.81e-01"]
	"(4, 125)" [label="(4, 125): 3.69e-01"]
	"(4, 126)" [label="(4, 126): -2.96e-01"]
	"(4, 127)" [label="(4, 127): 2.84e-01"]
	"(5, 224)" [label="(5, 224): 1.88e-01"]
	"(5, 225)" [label="(5, 225): -1.24e-01"]
	"(5, 226)" [label="(5, 226): -1.33e-01"]
	"(5, 227)" [label="(5, 227): -2.80e-02"]
	"(5, 228)" [label="(5, 228): 1.40e-01"]
	"(5, 229)" [label="(5, 229): -6.62e-01"]
	"(5, 230)" [label="(5, 230): 5.36e-02"]
	"(5, 231)" [label="(5, 231): 5.98e-01"]
	"(5, 232)" [label="(5, 232): 2.70e-01"]
	"(5, 233)" [label="(5, 233): 2.41e-01"]
	"(5, 234)" [label="(5, 234): 6.64e-01"]
	"(5, 235)" [label="(5, 235): -3.50e-02"]
	"(5, 236)" [label="(5, 236): -5.31e-01"]
	"(5, 237)" [label="(5, 237): 8.57e-02"]
	"(5, 238)" [label="(5, 238): -1.48e-01"]
	"(5, 239)" [label="(5, 239): 3.91e-01"]
	"(5, 240)" [label="(5, 240): 3.05e-01"]
	"(5, 241)" [label="(5, 241): -5.25e-01"]
	"(5, 242)" [label="(5, 242): 6.59e-02"]
	"(5, 243)" [label="(5, 243): 2.55e-01"]
	"(5, 244)" [label="(5, 244): 4.82e-01"]
	"(5, 245)" [label="(5, 245): -1.54e-01"]
	"(5, 246)" [label="(5, 246): 3.78e-01"]
	"(5, 247)" [label="(5, 247): -1.24e-02"]
	"(5, 248)" [label="(5, 248): 1.80e-01"]
	"(5, 249)" [label="(5, 249): -4.16e-02"]
	"(5, 250)" [label="(5, 250): 1.97e-01"]
	"(5, 251)" [label="(5, 251): 4.65e-01"]
	"(5, 252)" [label="(5, 252): 4.03e-01"]
	"(5, 253)" [label="(5, 253): -1.73e-01"]
	"(5, 254)" [label="(5, 254): -1.75e-01"]
	"(5, 255)" [label="(5, 255): 9.32e-02"]
	"(0, 0)" -> "(1, 0)"
	"(0, 0)" -> "(1, 1)"
	"(1, 0)" -> "(2, 0)"
	"(1, 0)" -> "(2, 1)"
	"(1, 1)" -> "(2, 2)"
	"(1, 1)" -> "(2, 3)"
	"(2, 0)" -> "(3, 0)"
	"(2, 0)" -> "(3, 1)"
	"(2, 1)" -> "(3, 2)"
	"(2, 1)" -> "(3, 3)"
	"(2, 2)" -> "(3, 4)"
	"(2, 2)" -> "(3, 5)"
	"(2, 3)" -> "(3, 6)"
	"(2, 3)" -> "(3, 7)"
	"(3, 0)" -> "(4, 0)"
	"(3, 0)" -> "(4, 1)"
	"(3, 1)" -> "(4, 2)"
	"(3, 1)" -> "(4, 3)"
	"(3, 2)" -> "(4, 4)"
	"(3, 2)" -> "(4, 5)"
	"(3, 3)" -> "(4, 6)"
	"(3, 3)" -> "(4, 7)"
	"(3, 4)" -> "(4, 8)"
	"(3, 4)" -> "(4, 9)"
	"(3, 5)" -> "(4, 10)"
	"(3, 5)" -> "(4, 11)"
	"(3, 6)" -> "(4, 12)"
	"(3, 6)" -> "(4, 13)"
	"(3, 7)" -> "(4, 14)"
	"(3, 7)" -> "(4, 15)"
	"(4, 0)" -> "(5, 0)"
	"(4, 0)" -> "(5, 1)"
	"(4, 1)" -> "(5, 2)"
	"(4, 1)" -> "(5, 3)"
	"(4, 2)" -> "(5, 4)"
	"(4, 2)" -> "(5, 5)"
	"(4, 3)" -> "(5, 6)"
	"(4, 3)" -> "(5, 7)"
	"(4, 4)" -> "(5, 8)"
	"(4, 4)" -> "(5, 9)"
	"(4, 5)" -> "(5, 10)"
	"(4, 5)" -> "(5, 11)"
	"(4, 6)" -> "(5, 12)"
	"(4, 6)" -> "(5, 13)"
	"(4, 7)" -> "(5, 14)"
	"(4, 7)" -> "(5, 15)"
	"(4, 8)" -> "(5, 16)"
	"(4, 8)" -> "(5, 17)"
	"(4, 9)" -> "(5, 18)"
	"(4, 9)" -> "(5, 19)"
	"(4, 10)" -> "(5, 20)"
	"(4, 10)" -> "(5, 21)"
	"(4, 11)" -> "(5, 22)"
	"(4, 11)" -> "(5, 23)"
	"(4, 12)" -> "(5, 24)"
	"(4, 12)" -> "(5, 25)"
	"(4, 13)" -> "(5, 26)"
	"(4, 13)" -> "(5, 27)"
	"(4, 14)" -> "(5, 28)"
	"(4, 14)" -> "(5, 29)"
	"(4, 15)" -> "(5, 30)"
	"(4, 15)" -> "(5, 31)"
	"(0, 1)" -> "(1, 2)"
	"(0, 1)" -> "(1, 3)"
	"(1, 2)" -> "(2, 4)"
	"(1, 2)" -> "(2, 5)"
	"(1, 3)" -> "(2, 6)"
	"(1, 3)" -> "(2, 7)"
	"(2, 4)" -> "(3, 8)"
	"(2, 4)" -> "(3, 9)"
	"(2, 5)" -> "(3, 10)"
	"(2, 5)" -> "(3, 11)"
	"(2, 6)" -> "(3, 12)"
	"(2, 6)" -> "(3, 13)"
	"(2, 7)" -> "(3, 14)"
	"(2, 7)" -> "(3, 15)"
	"(3, 8)" -> "(4, 16)"
	"(3, 8)" -> "(4, 17)"
	"(3, 9)" -> "(4, 18)"
	"(3, 9)" -> "(4, 19)"
	"(3, 10)" -> "(4, 20)"
	"(3, 10)" -> "(4, 21)"
	"(3, 11)" -> "(4, 22)"
	"(3, 11)" -> "(4, 23)"
	"(3, 12)" -> "(4, 24)"
	"(3, 12)" -> "(4, 25)"
	"(3, 13)" -> "(4, 26)"
	"(3, 13)" -> "(4, 27)"
	"(3, 14)" -> "(4, 28)"
	"(3, 14)" -> "(4, 29)"
	"(3, 15)" -> "(4, 30)"
	"(3, 15)" -> "(4, 31)"
	"(4, 16)" -> "(5, 32)"
	"(4, 16)" -> "(5, 33)"
	"(4, 17)" -> "(5, 34)"
	"(4, 17)" -> "(5, 35)"
	"(4, 18)" -> "(5, 36)"
	"(4, 18)" -> "(5, 37)"
	"(4, 19)" -> "(5, 38)"
	"(4, 19)" -> "(5, 39)"
	"(4, 20)" -> "(5, 40)"
	"(4, 20)" -> "(5, 41)"
	"(4, 21)" -> "(5, 42)"
	"(4, 21)" -> "(5, 43)"
	"(4, 22)" -> "(5, 44)"
	"(4, 22)" -> "(5, 45)"
	"(4, 23)" -> "(5, 46)"
	"(4, 23)" -> "(5, 47)"
	"(4, 24)" -> "(5, 48)"
	"(4, 24)" -> "(5, 49)"
	"(4, 25)" -> "(5, 50)"
	"(4, 25)" -> "(5, 51)"
	"(4, 26)" -> "(5, 52)"
	"(4, 26)" -> "(5, 53)"
	"(4, 27)" -> "(5, 54)"
	"(4, 27)" -> "(5, 55)"
	"(4, 28)" -> "(5, 56)"
	"(4, 28)" -> "(5, 57)"
	"(4, 29)" -> "(5, 58)"
	"(4, 29)" -> "(5, 59)"
	"(4, 30)" -> "(5, 60)"
	"(4, 30)" -> "(5, 61)"
	"(4, 31)" -> "(5, 62)"
	"(4, 31)" -> "(5, 63)"
	"(0, 2)" -> "(1, 4)"
	"(0, 2)" -> "(1, 5)"
	"(1, 4)" -> "(2, 8)"
	"(1, 4)" -> "(2, 9)"
	"(1, 5)" -> "(2, 10)"
	"(1, 5)" -> "(2, 11)"
	"(2, 8)" -> "(3, 16)"
	"(2, 8)" -> "(3, 17)"
	"(2, 9)" -> "(3, 18)"
	"(2, 9)" -> "(3, 19)"
	"(2, 10)" -> "(3, 20)"
	"(2, 10)" -> "(3, 21)"
	"(2, 11)" -> "(3, 22)"
	"(2, 11)" -> "(3, 23)"
	"(3, 16)" -> "(4, 32)"
	"(3, 16)" -> "(4, 33)"
	"(3, 17)" -> "(4, 34)"
	"(3, 17)" -> "(4, 35)"
	"(3, 18)" -> "(4, 36)"
	"(3, 18)" -> "(4, 37)"
	"(3, 19)" -> "(4, 38)"
	"(3, 19)" -> "(4, 39)"
	"(3, 20)" -> "(4, 40)"
	"(3, 20)" -> "(4, 41)"
	"(3, 21)" -> "(4, 42)"
	"(3, 21)" -> "(4, 43)"
	"(3, 22)" -> "(4, 44)"
	"(3, 22)" -> "(4, 45)"
	"(3, 23)" -> "(4, 46)"
	"(3, 23)" -> "(4, 47)"
	"(4, 32)" -> "(5, 64)"
	"(4, 32)" -> "(5, 65)"
	"(4, 33)" -> "(5, 66)"
	"(4, 33)" -> "(5, 67)"
	"(4, 34)" -> "(5, 68)"
	"(4, 34)" -> "(5, 69)"
	"(4, 35)" -> "(5, 70)"
	"(4, 35)" -> "(5, 71)"
	"(4, 36)" -> "(5, 72)"
	"(4, 36)" -> "(5, 73)"
	"(4, 37)" -> "(5, 74)"
	"(4, 37)" -> "(5, 75)"
	"(4, 38)" -> "(5, 76)"
	"(4, 38)" -> "(5, 77)"
	"(4, 39)" -> "(5, 78)"
	"(4, 39)" -> "(5, 79)"
	"(4, 40)" -> "(5, 80)"
	"(4, 40)" -> "(5, 81)"
	"(4, 41)" -> "(5, 82)"
	"(4, 41)" -> "(5, 83)"
	"(4, 42)" -> "(5, 84)"
	"(4, 42)" -> "(5, 85)"
	"(4, 43)" -> "(5, 86)"
	"(4, 43)" -> "(5, 87)"
	"(4, 44)" -> "(5, 88)"
	"(4, 44)" -> "(5, 89)"
	"(4, 45)" -> "(5, 90)"
	"(4, 45)" -> "(5, 91)"
	"(4, 46)" -> "(5, 92)"
	"(4, 46)" -> "(5, 93)"
	"(4, 47)" -> "(5, 94)"
	"(4, 47)" -> "(5, 95)"
	"(0, 3)" -> "(1, 6)"
	"(0, 3)" -> "(1, 7)"
	"(1, 6)" -> "(2, 12)"
	"(1, 6)" -> "(2, 13)"
	"(1, 7)" -> "(2, 14)"
	"(1, 7)" -> "(2, 15)"
	"(2, 12)" -> "(3, 24)"
	"(2, 12)" -> "(3, 25)"
	"(2, 13)" -> "(3, 26)"
	"(2, 13)" -> "(3, 27)"
	"(2, 14)" -> "(3, 28)"
	"(2, 14)" -> "(3, 29)"
	"(2, 15)" -> "(3, 30)"
	"(2, 15)" -> "(3, 31)"
	"(3, 24)" -> "(4, 48)"
	"(3, 24)" -> "(4, 49)"
	"(3, 25)" -> "(4, 50)"
	"(3, 25)" -> "(4, 51)"
	"(3, 26)" -> "(4, 52)"
	"(3, 26)" -> "(4, 53)"
	"(3, 27)" -> "(4, 54)"
	"(3, 27)" -> "(4, 55)"
	"(3, 28)" -> "(4, 56)"
	"(3, 28)" -> "(4, 57)"
	"(3, 29)" -> "(4, 58)"
	"(3, 29)" -> "(4, 59)"
	"(3, 30)" -> "(4, 60)"
	"(3, 30)" -> "(4, 61)"
	"(3, 31)" -> "(4, 62)"
	"(3, 31)" -> "(4, 63)"
	"(4, 48)" -> "(5, 96)"
	"(4, 48)" -> "(5, 97)"
	"(4, 49)" -> "(5, 98)"
	"(4, 49)" -> "(5, 99)"
	"(4, 50)" -> "(5, 100)"
	"(4, 50)" -> "(5, 101)"
	"(4, 51)" -> "(5, 102)"
	"(4, 51)" -> "(5, 103)"
	"(4, 52)" -> "(5, 104)"
	"(4, 52)" -> "(5, 105)"
	"(4, 53)" -> "(5, 106)"
	"(4, 53)" -> "(5, 107)"
	"(4, 54)" -> "(5, 108)"
	"(4, 54)" -> "(5, 109)"
	"(4, 55)" -> "(5, 110)"
	"(4, 55)" -> "(5, 111)"
	"(4, 56)" -> "(5, 112)"
	"(4, 56)" -> "(5, 113)"
	"(4, 57)" -> "(5, 114)"
	"(4, 57)" -> "(5, 115)"
	"(4, 58)" -> "(5, 116)"
	"(4, 58)" -> "(5, 117)"
	"(4, 59)" -> "(5, 118)"
	"(4, 59)" -> "(5, 119)"
	"(4, 60)" -> "(5, 120)"
	"(4, 60)" -> "(5, 121)"
	"(4, 61)" -> "(5, 122)"
	"(4, 61)" -> "(5, 123)"
	"(4, 62)" -> "(5, 124)"
	"(4, 62)" -> "(5, 125)"
	"(4, 63)" -> "(5, 126)"
	"(4, 63)" -> "(5, 127)"
	"(0, 4)" -> "(1, 8)"
	"(0, 4)" -> "(1, 9)"
	"(1, 8)" -> "(2, 16)"
	"(1, 8)" -> "(2, 17)"
	"(1, 9)" -> "(2, 18)"
	"(1, 9)" -> "(2, 19)"
	"(2, 16)" -> "(3, 32)"
	"(2, 16)" -> "(3, 33)"
	"(2, 17)" -> "(3, 34)"
	"(2, 17)" -> "(3, 35)"
	"(2, 18)" -> "(3, 36)"
	"(2, 18)" -> "(3, 37)"
	"(2, 19)" -> "(3, 38)"
	"(2, 19)" -> "(3, 39)"
	"(3, 32)" -> "(4, 64)"
	"(3, 32)" -> "(4, 65)"
	"(3, 33)" -> "(4, 66)"
	"(3, 33)" -> "(4, 67)"
	"(3, 34)" -> "(4, 68)"
	"(3, 34)" -> "(4, 69)"
	"(3, 35)" -> "(4, 70)"
	"(3, 35)" -> "(4, 71)"
	"(3, 36)" -> "(4, 72)"
	"(3, 36)" -> "(4, 73)"
	"(3, 37)" -> "(4, 74)"
	"(3, 37)" -> "(4, 75)"
	"(3, 38)" -> "(4, 76)"
	"(3, 38)" -> "(4, 77)"
	"(3, 39)" -> "(4, 78)"
	"(3, 39)" -> "(4, 79)"
	"(4, 64)" -> "(5, 128)"
	"(4, 64)" -> "(5, 129)"
	"(4, 65)" -> "(5, 130)"
	"(4, 65)" -> "(5, 131)"
	"(4, 66)" -> "(5, 132)"
	"(4, 66)" -> "(5, 133)"
	"(4, 67)" -> "(5, 134)"
	"(4, 67)" -> "(5, 135)"
	"(4, 68)" -> "(5, 136)"
	"(4, 68)" -> "(5, 137)"
	"(4, 69)" -> "(5, 138)"
	"(4, 69)" -> "(5, 139)"
	"(4, 70)" -> "(5, 140)"
	"(4, 70)" -> "(5, 141)"
	"(4, 71)" -> "(5, 142)"
	"(4, 71)" -> "(5, 143)"
	"(4, 72)" -> "(5, 144)"
	"(4, 72)" -> "(5, 145)"
	"(4, 73)" -> "(5, 146)"
	"(4, 73)" -> "(5, 147)"
	"(4, 74)" -> "(5, 148)"
	"(4, 74)" -> "(5, 149)"
	"(4, 75)" -> "(5, 150)"
	"(4, 75)" -> "(5, 151)"
	"(4, 76)" -> "(5, 152)"
	"(4, 76)" -> "(5, 153)"
	"(4, 77)" -> "(5, 154)"
	"(4, 77)" -> "(5, 155)"
	"(4, 78)" -> "(5, 156)"
	"(4, 78)" -> "(5, 157)"
	"(4, 79)" -> "(5, 158)"
	"(4, 79)" -> "(5, 159)"
	"(0, 5)" -> "(1, 10)"
	"(0, 5)" -> "(1, 11)"
	"(1, 10)" -> "(2, 20)"
	"(1, 10)" -> "(2, 21)"
	"(1, 11)" -> "(2, 22)"
	"(1, 11)" -> "(2, 23)"
	"(2, 20)" -> "(3, 40)"
	"(2, 20)" -> "(3, 41)"
	"(2, 21)" -> "(3, 42)"
	"(2, 21)" -> "(3, 43)"
	"(2, 22)" -> "(3, 44)"
	"(2, 22)" -> "(3, 45)"
	"(2, 23)" -> "(3, 46)"
	"(2, 23)" -> "(3, 47)"
	"(3, 40)" -> "(4, 80)"
	"(3, 40)" -> "(4, 81)"
	"(3, 41)" -> "(4, 82)"
	"(3, 41)" -> "(4, 83)"
	"(3, 42)" -> "(4, 84)"
	"(3, 42)" -> "(4, 85)"
	"(3, 43)" -> "(4, 86)"
	"(3, 43)" -> "(4, 87)"
	"(3, 44)" -> "(4, 88)"
	"(3, 44)" -> "(4, 89)"
	"(3, 45)" -> "(4, 90)"
	"(3, 45)" -> "(4, 91)"
	"(3, 46)" -> "(4, 92)"
	"(3, 46)" -> "(4, 93)"
	"(3, 47)" -> "(4, 94)"
	"(3, 47)" -> "(4, 95)"
	"(4, 80)" -> "(5, 160)"
	"(4, 80)" -> "(5, 161)"
	"(4, 81)" -> "(5, 162)"
	"(4, 81)" -> "(5, 163)"
	"(4, 82)" -> "(5, 164)"
	"(4, 82)" -> "(5, 165)"
	"(4, 83)" -> "(5, 166)"
	"(4, 83)" -> "(5, 167)"
	"(4, 84)" -> "(5, 168)"
	"(4, 84)" -> "(5, 169)"
	"(4, 85)" -> "(5, 170)"
	"(4, 85)" -> "(5, 171)"
	"(4, 86)" -> "(5, 172)"
	"(4, 86)" -> "(5, 173)"
	"(4, 87)" -> "(5, 174)"
	"(4, 87)" -> "(5, 175)"
	"(4, 88)" -> "(5, 176)"
	"(4, 88)" -> "(5, 177)"
	"(4, 89)" -> "(5, 178)"
	"(4, 89)" -> "(5, 179)"
	"(4, 90)" -> "(5, 180)"
	"(4, 90)" -> "(5, 181)"
	"(4, 91)" -> "(5, 182)"
	"(4, 91)" -> "(5, 183)"
	"(4, 92)" -> "(5, 184)"
	"(4, 92)" -> "(5, 185)"
	"(4, 93)" -> "(5, 186)"
	"(4, 93)" -> "(5, 187)"
	"(4, 94)" -> "(5, 188)"
	"(4, 94)" -> "(5, 189)"
	"(4, 95)" -> "(5, 190)"
	"(4, 95)" -> "(5, 191)"
	"(0, 6)" -> "(1, 12)"
	"(0, 6)" -> "(1, 13)"
	"(1, 12)" -> "(2, 24)"
	"(1, 12)" -> "(2, 25)"
	"(1, 13)" -> "(2, 26)"
	"(1, 13)" -> "(2, 27)"
	"(2, 24)" -> "(3, 48)"
	"(2, 24)" -> "(3, 49)"
	"(2, 25)" -> "(3, 50)"
	"(2, 25)" -> "(3, 51)"
	"(2, 26)" -> "(3, 52)"
	"(2, 26)" -> "(3, 53)"
	"(2, 27)" -> "(3, 54)"
	"(2, 27)" -> "(3, 55)"
	"(3, 48)" -> "(4, 96)"
	"(3, 48)" -> "(4, 97)"
	"(3, 49)" -> "(4, 98)"
	"(3, 49)" -> "(4, 99)"
	"(3, 50)" -> "(4, 100)"
	"(3, 50)" -> "(4, 101)"
	"(3, 51)" -> "(4, 102)"
	"(3, 51)" -> "(4, 103)"
	"(3, 52)" -> "(4, 104)"
	"(3, 52)" -> "(4, 105)"
	"(3, 53)" -> "(4, 106)"
	"(3, 53)" -> "(4, 107)"
	"(3, 54)" -> "(4, 108)"
	"(3, 54)" -> "(4, 109)"
	"(3, 55)" -> "(4, 110)"
	"(3, 55)" -> "(4, 111)"
	"(4, 96)" -> "(5, 192)"
	"(4, 96)" -> "(5, 193)"
	"(4, 97)" -> "(5, 194)"
	"(4, 97)" -> "(5, 195)"
	"(4, 98)" -> "(5, 196)"
	"(4, 98)" -> "(5, 197)"
	"(4, 99)" -> "(5, 198)"
	"(4, 99)" -> "(5, 199)"
	"(4, 100)" -> "(5, 200)"
	"(4, 100)" -> "(5, 201)"
	"(4, 101)" -> "(5, 202)"
	"(4, 101)" -> "(5, 203)"
	"(4, 102)" -> "(5, 204)"
	"(4, 102)" -> "(5, 205)"
	"(4, 103)" -> "(5, 206)"
	"(4, 103)" -> "(5, 207)"
	"(4, 104)" -> "(5, 208)"
	"(4, 104)" -> "(5, 209)"
	"(4, 105)" -> "(5, 210)"
	"(4, 105)" -> "(5, 211)"
	"(4, 106)" -> "(5, 212)"
	"(4, 106)" -> "(5, 213)"
	"(4, 107)" -> "(5, 214)"
	"(4, 107)" -> "(5, 215)"
	"(4, 108)" -> "(5, 216)"
	"(4, 108)" -> "(5, 217)"
	"(4, 109)" -> "(5, 218)"
	"(4, 109)" -> "(5, 219)"
	"(4, 110)" -> "(5, 220)"
	"(4, 110)" -> "(5, 221)"
	"(4, 111)" -> "(5, 222)"
	"(4, 111)" -> "(5, 223)"
	"(0, 7)" -> "(1, 14)"
	"(0, 7)" -> "(1, 15)"
	"(1, 14)" -> "(2, 28)"
	"(1, 14)" -> "(2, 29)"
	"(1, 15)" -> "(2, 30)"
	"(1, 15)" -> "(2, 31)"
	"(2, 28)" -> "(3, 56)"
	"(2, 28)" -> "(3, 57)"
	"(2, 29)" -> "(3, 58)"
	"(2, 29)" -> "(3, 59)"
	"(2, 30)" -> "(3, 60)"
	"(2, 30)" -> "(3, 61)"
	"(2, 31)" -> "(3, 62)"
	"(2, 31)" -> "(3, 63)"
	"(3, 56)" -> "(4, 112)"
	"(3, 56)" -> "(4, 113)"
	"(3, 57)" -> "(4, 114)"
	"(3, 57)" -> "(4, 115)"
	"(3, 58)" -> "(4, 116)"
	"(3, 58)" -> "(4, 117)"
	"(3, 59)" -> "(4, 118)"
	"(3, 59)" -> "(4, 119)"
	"(3, 60)" -> "(4, 120)"
	"(3, 60)" -> "(4, 121)"
	"(3, 61)" -> "(4, 122)"
	"(3, 61)" -> "(4, 123)"
	"(3, 62)" -> "(4, 124)"
	"(3, 62)" -> "(4, 125)"
	"(3, 63)" -> "(4, 126)"
	"(3, 63)" -> "(4, 127)"
	"(4, 112)" -> "(5, 224)"
	"(4, 112)" -> "(5, 225)"
	"(4, 113)" -> "(5, 226)"
	"(4, 113)" -> "(5, 227)"
	"(4, 114)" -> "(5, 228)"
	"(4, 114)" -> "(5, 229)"
	"(4, 115)" -> "(5, 230)"
	"(4, 115)" -> "(5, 231)"
	"(4, 116)" -> "(5, 232)"
	"(4, 116)" -> "(5, 233)"
	"(4, 117)" -> "(5, 234)"
	"(4, 117)" -> "(5, 235)"
	"(4, 118)" -> "(5, 236)"
	"(4, 118)" -> "(5, 237)"
	"(4, 119)" -> "(5, 238)"
	"(4, 119)" -> "(5, 239)"
	"(4, 120)" -> "(5, 240)"
	"(4, 120)" -> "(5, 241)"
	"(4, 121)" -> "(5, 242)"
	"(4, 121)" -> "(5, 243)"
	"(4, 122)" -> "(5, 244)"
	"(4, 122)" -> "(5, 245)"
	"(4, 123)" -> "(5, 246)"
	"(4, 123)" -> "(5, 247)"
	"(4, 124)" -> "(5, 248)"
	"(4, 124)" -> "(5, 249)"
	"(4, 125)" -> "(5, 250)"
	"(4, 125)" -> "(5, 251)"
	"(4, 126)" -> "(5, 252)"
	"(4, 126)" -> "(5, 253)"
	"(4, 127)" -> "(5, 254)"
	"(4, 127)" -> "(5, 255)"
}
