// Wavelet Coefficients
digraph g {
	graph [label="Wavelet Coefficients for beta = 0.2 using haar wavelets and smooth extrapolation mode"]
	"(0, 0)" [label="(0, 0): -2.82e-01"]
	"(1, 0)" [label="(1, 0): -3.50e+00"]
	"(1, 1)" [label="(1, 1): 3.18e+00"]
	"(2, 0)" [label="(2, 0): 1.29e+01"]
	"(2, 1)" [label="(2, 1): 1.27e+01"]
	"(2, 2)" [label="(2, 2): 1.30e+00"]
	"(2, 3)" [label="(2, 3): 1.82e+00"]
	"(3, 0)" [label="(3, 0): 3.61e+00"]
	"(3, 3)" [label="(3, 3): 3.88e+00"]
	"(3, 4)" [label="(3, 4): -3.66e+00"]
	"(3, 7)" [label="(3, 7): -3.69e+00"]
	"(4, 1)" [label="(4, 1): 3.11e+00"]
	"(4, 6)" [label="(4, 6): 3.52e+00"]
	"(4, 15)" [label="(4, 15): -2.66e+00"]
	"(0, 0)" -> "(1, 0)"
	"(0, 0)" -> "(1, 1)"
	"(1, 0)" -> "(2, 0)"
	"(1, 0)" -> "(2, 1)"
	"(1, 1)" -> "(2, 2)"
	"(1, 1)" -> "(2, 3)"
	"(2, 0)" -> "(3, 0)"
	"(2, 1)" -> "(3, 3)"
	"(2, 2)" -> "(3, 4)"
	"(2, 3)" -> "(3, 7)"
	"(3, 0)" -> "(4, 1)"
	"(3, 3)" -> "(4, 6)"
	"(3, 7)" -> "(4, 15)"
}
